.wp-list-table.plugins .inline-editor td {
  background-color: #F9F9F9;
  border-bottom: solid 1px #e1e1e1; }

.wu-extension-info td {
  margin-top: -1px;
  border-bottom: solid 1px #E6E6E6; }

.network-admin .wp-list-table.plugins .column-description {
  width: 40%; }

.network-admin .wp-list-table.plugins .column-wu_categories {
  width: 20%; }

#wpbody-content > div.wrap > div.wp-filter li.selector-inactive {
  border-right: solid 1px #ececec;
  padding-right: 15px;
  margin-right: 10px; }

#wpbody-content > div.wrap > div.theme-browser div.theme-actions {
  opacity: 1; }

.inline-edit-thumbnail span.title {
  float: none !important;
  display: block; }

.wu-ptm-page .plugin-card-bottom {
  height: 20px; }

.wu-ptm-page .plugin-card.active {
  display: block !important; }

.wu-ptm-page .plugin-icon {
  height: auto;
  max-height: 128px; }
