@charset "UTF-8";
@font-face {
  font-family: 'WPUltimo';
  src: url("../fonts/wpultimo.eot");
  src: url("../fonts/wpultimo.eot?#iefix") format("embedded-opentype"), url("../fonts/wpultimo.woff") format("woff"), url("../fonts/wpultimo.ttf") format("truetype"), url("../fonts/wpultimo.svg#Glyphter") format("svg");
  font-weight: normal;
  font-style: normal; }

@-ms-viewport {
  width: device-width; }

.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important; }

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important; }

@media (max-width: 767px) {
  .visible-xs {
    display: block !important; }
  table.visible-xs {
    display: table; }
  tr.visible-xs {
    display: table-row !important; }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important; } }

@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important; } }

@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important; } }

@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important; }
  table.visible-sm {
    display: table; }
  tr.visible-sm {
    display: table-row !important; }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important; }
  table.visible-md {
    display: table; }
  tr.visible-md {
    display: table-row !important; }
  th.visible-md,
  td.visible-md {
    display: table-cell !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important; } }

@media (min-width: 1200px) {
  .visible-lg {
    display: block !important; }
  table.visible-lg {
    display: table; }
  tr.visible-lg {
    display: table-row !important; }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important; } }

@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important; } }

@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important; } }

@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important; } }

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important; } }

@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important; } }

.visible-print {
  display: none !important; }

@media print {
  .visible-print {
    display: block !important; }
  table.visible-print {
    display: table; }
  tr.visible-print {
    display: table-row !important; }
  th.visible-print,
  td.visible-print {
    display: table-cell !important; } }

.visible-print-block {
  display: none !important; }

@media print {
  .visible-print-block {
    display: block !important; } }

.visible-print-inline {
  display: none !important; }

@media print {
  .visible-print-inline {
    display: inline !important; } }

.visible-print-inline-block {
  display: none !important; }

@media print {
  .visible-print-inline-block {
    display: inline-block !important; } }

@media print {
  .hidden-print {
    display: none !important; } }

.wu-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 12px;
  padding-right: 12px; }

@media (min-width: 768px) {
  .wu-container {
    width: 750px; } }

@media (min-width: 992px) {
  .wu-container {
    width: 970px; } }

@media (min-width: 1200px) {
  .wu-container {
    width: 1170px; } }

.wu-container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 12px;
  padding-right: 12px; }

.row {
  margin-left: -12px;
  margin-right: -12px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.wu-col,
.wu-col-xs-1,
.wu-col-sm-1,
.wu-col-md-1,
.wu-col-lg-1,
.wu-col-xs-2,
.wu-col-sm-2,
.wu-col-sm-2-4,
.wu-col-md-2,
.wu-col-lg-2,
.wu-col-xs-3,
.wu-col-sm-3,
.wu-col-md-3,
.wu-col-lg-3,
.wu-col-xs-4,
.wu-col-sm-4,
.wu-col-md-4,
.wu-col-lg-4,
.wu-col-xs-5,
.wu-col-sm-5,
.wu-col-md-5,
.wu-col-lg-5,
.wu-col-xs-6,
.wu-col-sm-6,
.wu-col-md-6,
.wu-col-lg-6,
.wu-col-xs-7,
.wu-col-sm-7,
.wu-col-md-7,
.wu-col-lg-7,
.wu-col-xs-8,
.wu-col-sm-8,
.wu-col-md-8,
.wu-col-lg-8,
.wu-col-xs-9,
.wu-col-sm-9,
.wu-col-md-9,
.wu-col-lg-9,
.wu-col-xs-10,
.wu-col-sm-10,
.wu-col-md-10,
.wu-col-lg-10,
.wu-col-xs-11,
.wu-col-sm-11,
.wu-col-md-11,
.wu-col-lg-11,
.wu-col-xs-12,
.wu-col-sm-12,
.wu-col-md-12,
.wu-col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 12px;
  padding-right: 12px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.wu-col,
.wu-col-xs-1,
.wu-col-xs-2,
.wu-col-xs-3,
.wu-col-xs-4,
.wu-col-xs-5,
.wu-col-xs-6,
.wu-col-xs-7,
.wu-col-xs-8,
.wu-col-xs-9,
.wu-col-xs-10,
.wu-col-xs-11,
.wu-col-xs-12 {
  float: left; }

.wu-col-xs-12 {
  width: 100%; }

.wu-col-xs-11 {
  width: 91.66666667%; }

.wu-col-xs-10 {
  width: 83.33333333%; }

.wu-col-xs-9 {
  width: 75%; }

.wu-col-xs-8 {
  width: 66.66666667%; }

.wu-col-xs-7 {
  width: 58.33333333%; }

.wu-col-xs-6 {
  width: 50%; }

.wu-col-xs-5 {
  width: 41.66666667%; }

.wu-col-xs-4 {
  width: 33.33333333%; }

.wu-col-xs-3 {
  width: 25%; }

.wu-col-xs-2 {
  width: 16.66666667%; }

.wu-col-xs-1 {
  width: 8.33333333%; }

.wu-col-xs-pull-12 {
  right: 100%; }

.wu-col-xs-pull-11 {
  right: 91.66666667%; }

.wu-col-xs-pull-10 {
  right: 83.33333333%; }

.wu-col-xs-pull-9 {
  right: 75%; }

.wu-col-xs-pull-8 {
  right: 66.66666667%; }

.wu-col-xs-pull-7 {
  right: 58.33333333%; }

.wu-col-xs-pull-6 {
  right: 50%; }

.wu-col-xs-pull-5 {
  right: 41.66666667%; }

.wu-col-xs-pull-4 {
  right: 33.33333333%; }

.wu-col-xs-pull-3 {
  right: 25%; }

.wu-col-xs-pull-2 {
  right: 16.66666667%; }

.wu-col-xs-pull-1 {
  right: 8.33333333%; }

.wu-col-xs-pull-0 {
  right: auto; }

.wu-col-xs-push-12 {
  left: 100%; }

.wu-col-xs-push-11 {
  left: 91.66666667%; }

.wu-col-xs-push-10 {
  left: 83.33333333%; }

.wu-col-xs-push-9 {
  left: 75%; }

.wu-col-xs-push-8 {
  left: 66.66666667%; }

.wu-col-xs-push-7 {
  left: 58.33333333%; }

.wu-col-xs-push-6 {
  left: 50%; }

.wu-col-xs-push-5 {
  left: 41.66666667%; }

.wu-col-xs-push-4 {
  left: 33.33333333%; }

.wu-col-xs-push-3 {
  left: 25%; }

.wu-col-xs-push-2 {
  left: 16.66666667%; }

.wu-col-xs-push-1 {
  left: 8.33333333%; }

.wu-col-xs-push-0 {
  left: auto; }

.wu-col-xs-offset-12 {
  margin-left: 100%; }

.wu-col-xs-offset-11 {
  margin-left: 91.66666667%; }

.wu-col-xs-offset-10 {
  margin-left: 83.33333333%; }

.wu-col-xs-offset-9 {
  margin-left: 75%; }

.wu-col-xs-offset-8 {
  margin-left: 66.66666667%; }

.wu-col-xs-offset-7 {
  margin-left: 58.33333333%; }

.wu-col-xs-offset-6 {
  margin-left: 50%; }

.wu-col-xs-offset-5 {
  margin-left: 41.66666667%; }

.wu-col-xs-offset-4 {
  margin-left: 33.33333333%; }

.wu-col-xs-offset-3 {
  margin-left: 25%; }

.wu-col-xs-offset-2 {
  margin-left: 16.66666667%; }

.wu-col-xs-offset-1 {
  margin-left: 8.33333333%; }

.wu-col-xs-offset-0 {
  margin-left: 0%; }

@media (min-width: 768px) {
  .wu-col,
  .wu-col-sm-1,
  .wu-col-sm-2,
  .wu-col-sm-2-4,
  .wu-col-sm-3,
  .wu-col-sm-4,
  .wu-col-sm-5,
  .wu-col-sm-6,
  .wu-col-sm-7,
  .wu-col-sm-8,
  .wu-col-sm-9,
  .wu-col-sm-10,
  .wu-col-sm-11,
  .wu-col-sm-12 {
    float: left; }
  .wu-col-sm-12 {
    width: 100%; }
  .wu-col-sm-11 {
    width: 91.66666667%; }
  .wu-col-sm-10 {
    width: 83.33333333%; }
  .wu-col-sm-9 {
    width: 75%; }
  .wu-col-sm-8 {
    width: 66.66666667%; }
  .wu-col-sm-7 {
    width: 58.33333333%; }
  .wu-col-sm-6 {
    width: 50%; }
  .wu-col-sm-5 {
    width: 41.66666667%; }
  .wu-col-sm-4 {
    width: 33.33333333%; }
  .wu-col-sm-3 {
    width: 25%; }
  .wu-col-sm-2 {
    width: 16.66666667%; }
  .wu-col-sm-2-4 {
    width: 20%; }
  .wu-col-sm-1 {
    width: 8.33333333%; }
  .wu-col-sm-pull-12 {
    right: 100%; }
  .wu-col-sm-pull-11 {
    right: 91.66666667%; }
  .wu-col-sm-pull-10 {
    right: 83.33333333%; }
  .wu-col-sm-pull-9 {
    right: 75%; }
  .wu-col-sm-pull-8 {
    right: 66.66666667%; }
  .wu-col-sm-pull-7 {
    right: 58.33333333%; }
  .wu-col-sm-pull-6 {
    right: 50%; }
  .wu-col-sm-pull-5 {
    right: 41.66666667%; }
  .wu-col-sm-pull-4 {
    right: 33.33333333%; }
  .wu-col-sm-pull-3 {
    right: 25%; }
  .wu-col-sm-pull-2 {
    right: 16.66666667%; }
  .wu-col-sm-pull-1 {
    right: 8.33333333%; }
  .wu-col-sm-pull-0 {
    right: auto; }
  .wu-col-sm-push-12 {
    left: 100%; }
  .wu-col-sm-push-11 {
    left: 91.66666667%; }
  .wu-col-sm-push-10 {
    left: 83.33333333%; }
  .wu-col-sm-push-9 {
    left: 75%; }
  .wu-col-sm-push-8 {
    left: 66.66666667%; }
  .wu-col-sm-push-7 {
    left: 58.33333333%; }
  .wu-col-sm-push-6 {
    left: 50%; }
  .wu-col-sm-push-5 {
    left: 41.66666667%; }
  .wu-col-sm-push-4 {
    left: 33.33333333%; }
  .wu-col-sm-push-3 {
    left: 25%; }
  .wu-col-sm-push-2 {
    left: 16.66666667%; }
  .wu-col-sm-push-1 {
    left: 8.33333333%; }
  .wu-col-sm-push-0 {
    left: auto; }
  .wu-col-sm-offset-12 {
    margin-left: 100%; }
  .wu-col-sm-offset-11 {
    margin-left: 91.66666667%; }
  .wu-col-sm-offset-10 {
    margin-left: 83.33333333%; }
  .wu-col-sm-offset-9 {
    margin-left: 75%; }
  .wu-col-sm-offset-8 {
    margin-left: 66.66666667%; }
  .wu-col-sm-offset-7 {
    margin-left: 58.33333333%; }
  .wu-col-sm-offset-6 {
    margin-left: 50%; }
  .wu-col-sm-offset-5 {
    margin-left: 41.66666667%; }
  .wu-col-sm-offset-4 {
    margin-left: 33.33333333%; }
  .wu-col-sm-offset-3 {
    margin-left: 25%; }
  .wu-col-sm-offset-2 {
    margin-left: 16.66666667%; }
  .wu-col-sm-offset-1 {
    margin-left: 8.33333333%; }
  .wu-col-sm-offset-0 {
    margin-left: 0%; } }

@media (min-width: 992px) {
  .wu-col,
  .wu-col-md-1,
  .wu-col-md-2,
  .wu-col-md-3,
  .wu-col-md-4,
  .wu-col-md-5,
  .wu-col-md-6,
  .wu-col-md-7,
  .wu-col-md-8,
  .wu-col-md-9,
  .wu-col-md-10,
  .wu-col-md-11,
  .wu-col-md-12 {
    float: left; }
  .wu-col-md-12 {
    width: 100%; }
  .wu-col-md-11 {
    width: 91.66666667%; }
  .wu-col-md-10 {
    width: 83.33333333%; }
  .wu-col-md-9 {
    width: 75%; }
  .wu-col-md-8 {
    width: 66.66666667%; }
  .wu-col-md-7 {
    width: 58.33333333%; }
  .wu-col-md-6 {
    width: 50%; }
  .wu-col-md-5 {
    width: 41.66666667%; }
  .wu-col-md-4 {
    width: 33.33333333%; }
  .wu-col-md-3 {
    width: 25%; }
  .wu-col-md-2 {
    width: 16.66666667%; }
  .wu-col-md-1 {
    width: 8.33333333%; }
  .wu-col-md-pull-12 {
    right: 100%; }
  .wu-col-md-pull-11 {
    right: 91.66666667%; }
  .wu-col-md-pull-10 {
    right: 83.33333333%; }
  .wu-col-md-pull-9 {
    right: 75%; }
  .wu-col-md-pull-8 {
    right: 66.66666667%; }
  .wu-col-md-pull-7 {
    right: 58.33333333%; }
  .wu-col-md-pull-6 {
    right: 50%; }
  .wu-col-md-pull-5 {
    right: 41.66666667%; }
  .wu-col-md-pull-4 {
    right: 33.33333333%; }
  .wu-col-md-pull-3 {
    right: 25%; }
  .wu-col-md-pull-2 {
    right: 16.66666667%; }
  .wu-col-md-pull-1 {
    right: 8.33333333%; }
  .wu-col-md-pull-0 {
    right: auto; }
  .wu-col-md-push-12 {
    left: 100%; }
  .wu-col-md-push-11 {
    left: 91.66666667%; }
  .wu-col-md-push-10 {
    left: 83.33333333%; }
  .wu-col-md-push-9 {
    left: 75%; }
  .wu-col-md-push-8 {
    left: 66.66666667%; }
  .wu-col-md-push-7 {
    left: 58.33333333%; }
  .wu-col-md-push-6 {
    left: 50%; }
  .wu-col-md-push-5 {
    left: 41.66666667%; }
  .wu-col-md-push-4 {
    left: 33.33333333%; }
  .wu-col-md-push-3 {
    left: 25%; }
  .wu-col-md-push-2 {
    left: 16.66666667%; }
  .wu-col-md-push-1 {
    left: 8.33333333%; }
  .wu-col-md-push-0 {
    left: auto; }
  .wu-col-md-offset-12 {
    margin-left: 100%; }
  .wu-col-md-offset-11 {
    margin-left: 91.66666667%; }
  .wu-col-md-offset-10 {
    margin-left: 83.33333333%; }
  .wu-col-md-offset-9 {
    margin-left: 75%; }
  .wu-col-md-offset-8 {
    margin-left: 66.66666667%; }
  .wu-col-md-offset-7 {
    margin-left: 58.33333333%; }
  .wu-col-md-offset-6 {
    margin-left: 50%; }
  .wu-col-md-offset-5 {
    margin-left: 41.66666667%; }
  .wu-col-md-offset-4 {
    margin-left: 33.33333333%; }
  .wu-col-md-offset-3 {
    margin-left: 25%; }
  .wu-col-md-offset-2 {
    margin-left: 16.66666667%; }
  .wu-col-md-offset-1 {
    margin-left: 8.33333333%; }
  .wu-col-md-offset-0 {
    margin-left: 0%; } }

@media (min-width: 1200px) {
  .wu-col,
  .wu-col-lg-1,
  .wu-col-lg-2,
  .wu-col-lg-3,
  .wu-col-lg-4,
  .wu-col-lg-5,
  .wu-col-lg-6,
  .wu-col-lg-7,
  .wu-col-lg-8,
  .wu-col-lg-9,
  .wu-col-lg-10,
  .wu-col-lg-11,
  .wu-col-lg-12 {
    float: left; }
  .wu-col-lg-12 {
    width: 100%; }
  .wu-col-lg-11 {
    width: 91.66666667%; }
  .wu-col-lg-10 {
    width: 83.33333333%; }
  .wu-col-lg-9 {
    width: 75%; }
  .wu-col-lg-8 {
    width: 66.66666667%; }
  .wu-col-lg-7 {
    width: 58.33333333%; }
  .wu-col-lg-6 {
    width: 50%; }
  .wu-col-lg-5 {
    width: 41.66666667%; }
  .wu-col-lg-4 {
    width: 33.33333333%; }
  .wu-col-lg-3 {
    width: 25%; }
  .wu-col-lg-2 {
    width: 16.66666667%; }
  .wu-col-lg-1 {
    width: 8.33333333%; }
  .wu-col-lg-pull-12 {
    right: 100%; }
  .wu-col-lg-pull-11 {
    right: 91.66666667%; }
  .wu-col-lg-pull-10 {
    right: 83.33333333%; }
  .wu-col-lg-pull-9 {
    right: 75%; }
  .wu-col-lg-pull-8 {
    right: 66.66666667%; }
  .wu-col-lg-pull-7 {
    right: 58.33333333%; }
  .wu-col-lg-pull-6 {
    right: 50%; }
  .wu-col-lg-pull-5 {
    right: 41.66666667%; }
  .wu-col-lg-pull-4 {
    right: 33.33333333%; }
  .wu-col-lg-pull-3 {
    right: 25%; }
  .wu-col-lg-pull-2 {
    right: 16.66666667%; }
  .wu-col-lg-pull-1 {
    right: 8.33333333%; }
  .wu-col-lg-pull-0 {
    right: auto; }
  .wu-col-lg-push-12 {
    left: 100%; }
  .wu-col-lg-push-11 {
    left: 91.66666667%; }
  .wu-col-lg-push-10 {
    left: 83.33333333%; }
  .wu-col-lg-push-9 {
    left: 75%; }
  .wu-col-lg-push-8 {
    left: 66.66666667%; }
  .wu-col-lg-push-7 {
    left: 58.33333333%; }
  .wu-col-lg-push-6 {
    left: 50%; }
  .wu-col-lg-push-5 {
    left: 41.66666667%; }
  .wu-col-lg-push-4 {
    left: 33.33333333%; }
  .wu-col-lg-push-3 {
    left: 25%; }
  .wu-col-lg-push-2 {
    left: 16.66666667%; }
  .wu-col-lg-push-1 {
    left: 8.33333333%; }
  .wu-col-lg-push-0 {
    left: auto; }
  .wu-col-lg-offset-12 {
    margin-left: 100%; }
  .wu-col-lg-offset-11 {
    margin-left: 91.66666667%; }
  .wu-col-lg-offset-10 {
    margin-left: 83.33333333%; }
  .wu-col-lg-offset-9 {
    margin-left: 75%; }
  .wu-col-lg-offset-8 {
    margin-left: 66.66666667%; }
  .wu-col-lg-offset-7 {
    margin-left: 58.33333333%; }
  .wu-col-lg-offset-6 {
    margin-left: 50%; }
  .wu-col-lg-offset-5 {
    margin-left: 41.66666667%; }
  .wu-col-lg-offset-4 {
    margin-left: 33.33333333%; }
  .wu-col-lg-offset-3 {
    margin-left: 25%; }
  .wu-col-lg-offset-2 {
    margin-left: 16.66666667%; }
  .wu-col-lg-offset-1 {
    margin-left: 8.33333333%; }
  .wu-col-lg-offset-0 {
    margin-left: 0%; } }

.wu-container:before,
.wu-container:after,
.wu-container-fluid:before,
.wu-container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table; }

.wu-container:after,
.wu-container-fluid:after,
.row:after {
  clear: both; }

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.pull-right {
  float: right !important; }

/* TipTip CSS - Version 1.2 */
#tiptip_holder {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999; }

#tiptip_holder.tip_top {
  padding-bottom: 5px; }

#tiptip_holder.tip_bottom {
  padding-top: 5px; }

#tiptip_holder.tip_right {
  padding-left: 5px; }

#tiptip_holder.tip_left {
  padding-right: 5px; }

#tiptip_content {
  font-size: 11px;
  color: #fff;
  text-shadow: 0 0 2px #000;
  padding: 4px 8px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background-color: #191919;
  background-color: rgba(25, 25, 25, 0.92);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px; }

#tiptip_arrow, #tiptip_arrow_inner {
  position: absolute;
  border-color: transparent;
  border-style: solid;
  border-width: 6px;
  height: 0;
  width: 0; }

#tiptip_holder.tip_top #tiptip_arrow {
  border-top-color: #fff;
  border-top-color: rgba(255, 255, 255, 0.35); }

#tiptip_holder.tip_bottom #tiptip_arrow {
  border-bottom-color: #fff;
  border-bottom-color: rgba(255, 255, 255, 0.35); }

#tiptip_holder.tip_right #tiptip_arrow {
  border-right-color: #fff;
  border-right-color: rgba(255, 255, 255, 0.35); }

#tiptip_holder.tip_left #tiptip_arrow {
  border-left-color: #fff;
  border-left-color: rgba(255, 255, 255, 0.35); }

#tiptip_holder.tip_top #tiptip_arrow_inner {
  margin-top: -7px;
  margin-left: -6px;
  border-top-color: #191919;
  border-top-color: rgba(25, 25, 25, 0.92); }

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
  margin-top: -5px;
  margin-left: -6px;
  border-bottom-color: #191919;
  border-bottom-color: rgba(25, 25, 25, 0.92); }

#tiptip_holder.tip_right #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -5px;
  border-right-color: #191919;
  border-right-color: rgba(25, 25, 25, 0.92); }

#tiptip_holder.tip_left #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -7px;
  border-left-color: #191919;
  border-left-color: rgba(25, 25, 25, 0.92); }

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  #tiptip_content {
    padding: 4px 8px 5px 8px;
    background-color: rgba(45, 45, 45, 0.88); }
  #tiptip_holder.tip_bottom #tiptip_arrow_inner {
    border-bottom-color: rgba(45, 45, 45, 0.88); }
  #tiptip_holder.tip_top #tiptip_arrow_inner {
    border-top-color: rgba(20, 20, 20, 0.92); } }

/**
 * Deprecated
 * Fallback for bourbon equivalent
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Use bourbon mixin instead `@include transform(scale(1.5));`
 */
/**
 * Deprecated
 * Use bourbon mixin instead `@include box-sizing(border-box);`
 */
/**
 * Objects
 */
/** End */
#wu-product-data .hndle {
  padding: 10px; }
  #wu-product-data .hndle span {
    display: block;
    vertical-align: middle;
    line-height: 24px; }
    #wu-product-data .hndle span span {
      display: inline;
      line-height: inherit;
      vertical-align: baseline; }
  #wu-product-data .hndle select {
    margin: 0; }
  #wu-product-data .hndle label {
    padding-right: 1em;
    font-size: 12px;
    vertical-align: baseline; }
  #wu-product-data .hndle label:first-child {
    margin-right: 1em;
    border-right: 1px solid #dfdfdf; }
  #wu-product-data .hndle input, #wu-product-data .hndle select {
    margin: -3px 0 0 .5em;
    vertical-align: middle; }

#wu-product-data > .handlediv {
  margin-top: 4px; }

#wu-product-data .wrap {
  margin: 0; }

#wu-coupon-description {
  padding: 3px 8px;
  font-size: 1.7em;
  line-height: 1.42em;
  height: auto;
  width: 100%;
  outline: 0;
  margin: 10px 0 10px;
  display: block; }
  #wu-coupon-description::-webkit-input-placeholder {
    line-height: 1.42em;
    color: #bbb; }
  #wu-coupon-description::-moz-placeholder {
    line-height: 1.42em;
    color: #bbb; }
  #wu-coupon-description:-ms-input-placeholder {
    line-height: 1.42em;
    color: #bbb; }
  #wu-coupon-description:-moz-placeholder {
    line-height: 1.42em;
    color: #bbb; }

#wu-product-data .panel-wrap,
#wu-coupon-data .panel-wrap {
  background: #fff; }

#wu-product-data .wu_options_panel,
#wu-product-data .wc-metaboxes-wrapper,
#wu-coupon-data .wu_options_panel,
#wu-coupon-data .wc-metaboxes-wrapper {
  float: left;
  width: 80%; }
  #wu-product-data .wu_options_panel .wc-radios,
  #wu-product-data .wc-metaboxes-wrapper .wc-radios,
  #wu-coupon-data .wu_options_panel .wc-radios,
  #wu-coupon-data .wc-metaboxes-wrapper .wc-radios {
    display: block;
    float: left;
    margin: 0; }
    #wu-product-data .wu_options_panel .wc-radios li,
    #wu-product-data .wc-metaboxes-wrapper .wc-radios li,
    #wu-coupon-data .wu_options_panel .wc-radios li,
    #wu-coupon-data .wc-metaboxes-wrapper .wc-radios li {
      display: block;
      padding: 0 0 10px 0; }
      #wu-product-data .wu_options_panel .wc-radios li input,
      #wu-product-data .wc-metaboxes-wrapper .wc-radios li input,
      #wu-coupon-data .wu_options_panel .wc-radios li input,
      #wu-coupon-data .wc-metaboxes-wrapper .wc-radios li input {
        width: auto; }

#wu-product-data .panel-wrap,
#wu-coupon-data .panel-wrap,
.wu .panel-wrap {
  overflow: hidden; }

#wu-product-data ul.wc-tabs,
#wu-coupon-data ul.wc-tabs,
.wu ul.wc-tabs {
  margin: 0;
  width: 20%;
  float: left;
  line-height: 1em;
  padding: 0 0 10px;
  position: relative;
  background-color: #fafafa;
  border-right: 1px solid #eee;
  box-sizing: border-box; }
  #wu-product-data ul.wc-tabs:after,
  #wu-coupon-data ul.wc-tabs:after,
  .wu ul.wc-tabs:after {
    content: "";
    display: block;
    width: 100%;
    height: 9999em;
    position: absolute;
    bottom: -9999em;
    left: 0;
    background-color: #fafafa;
    border-right: 1px solid #eee; }
  #wu-product-data ul.wc-tabs li,
  #wu-coupon-data ul.wc-tabs li,
  .wu ul.wc-tabs li {
    margin: 0;
    padding: 0;
    display: block;
    position: relative; }
    #wu-product-data ul.wc-tabs li a,
    #wu-coupon-data ul.wc-tabs li a,
    .wu ul.wc-tabs li a {
      margin: 0;
      padding: 10px;
      display: block;
      box-shadow: none;
      text-decoration: none;
      line-height: 20px !important;
      border-bottom: 1px solid #eee; }
      #wu-product-data ul.wc-tabs li a:before,
      #wu-coupon-data ul.wc-tabs li a:before,
      .wu ul.wc-tabs li a:before {
        font-family: 'dashicons';
        speak: none;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        margin-right: .618em;
        content: "";
        text-decoration: none; }
    #wu-product-data ul.wc-tabs li.general_options a:before,
    #wu-coupon-data ul.wc-tabs li.general_options a:before,
    .wu ul.wc-tabs li.general_options a:before {
      content: "\f108"; }
    #wu-product-data ul.wc-tabs li.plans_options a:before,
    #wu-coupon-data ul.wc-tabs li.plans_options a:before,
    .wu ul.wc-tabs li.plans_options a:before {
      content: "\f526"; }
    #wu-product-data ul.wc-tabs li.quotas_options a:before,
    #wu-coupon-data ul.wc-tabs li.quotas_options a:before,
    .wu ul.wc-tabs li.quotas_options a:before {
      content: "\f160"; }
    #wu-product-data ul.wc-tabs li.pricing_table_options a:before,
    #wu-coupon-data ul.wc-tabs li.pricing_table_options a:before,
    .wu ul.wc-tabs li.pricing_table_options a:before {
      content: "\f204"; }
    #wu-product-data ul.wc-tabs li.allowed_plugins_options a:before,
    #wu-coupon-data ul.wc-tabs li.allowed_plugins_options a:before,
    .wu ul.wc-tabs li.allowed_plugins_options a:before {
      content: "\f106"; }
    #wu-product-data ul.wc-tabs li.allowed_themes_options a:before,
    #wu-coupon-data ul.wc-tabs li.allowed_themes_options a:before,
    .wu ul.wc-tabs li.allowed_themes_options a:before {
      content: "\f100"; }
    #wu-product-data ul.wc-tabs li.linked_product_options a:before,
    #wu-coupon-data ul.wc-tabs li.linked_product_options a:before,
    .wu ul.wc-tabs li.linked_product_options a:before {
      content: "\e00d"; }
    #wu-product-data ul.wc-tabs li.attribute_options a:before,
    #wu-coupon-data ul.wc-tabs li.attribute_options a:before,
    .wu ul.wc-tabs li.attribute_options a:before {
      content: "\e02b"; }
    #wu-product-data ul.wc-tabs li.advanced_options a:before,
    #wu-coupon-data ul.wc-tabs li.advanced_options a:before,
    .wu ul.wc-tabs li.advanced_options a:before {
      content: "\f111";
      font-family: 'Dashicons'; }
    #wu-product-data ul.wc-tabs li.variation_options a:before,
    #wu-coupon-data ul.wc-tabs li.variation_options a:before,
    .wu ul.wc-tabs li.variation_options a:before {
      content: "\e003"; }
    #wu-product-data ul.wc-tabs li.usage_restriction_options a:before,
    #wu-coupon-data ul.wc-tabs li.usage_restriction_options a:before,
    .wu ul.wc-tabs li.usage_restriction_options a:before {
      content: "\e602"; }
    #wu-product-data ul.wc-tabs li.usage_limit_options a:before,
    #wu-coupon-data ul.wc-tabs li.usage_limit_options a:before,
    .wu ul.wc-tabs li.usage_limit_options a:before {
      content: "\e601"; }
    #wu-product-data ul.wc-tabs li.general_coupon_data a:before,
    #wu-coupon-data ul.wc-tabs li.general_coupon_data a:before,
    .wu ul.wc-tabs li.general_coupon_data a:before {
      content: "\e600"; }
    #wu-product-data ul.wc-tabs li.active a,
    #wu-coupon-data ul.wc-tabs li.active a,
    .wu ul.wc-tabs li.active a {
      color: #555;
      position: relative;
      background-color: #eee; }

/**
* Shipping
*/
.wu_page_wc-settings .shippingrows th.check-column {
  padding-top: 20px; }

.wu_page_wc-settings .shippingrows tfoot th {
  padding-left: 10px; }

.wu_page_wc-settings .shippingrows .add.button:before {
  font-family: 'dashicons';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: .618em;
  content: "";
  text-decoration: none; }

.wu_page_wc-settings h3.wc-settings-sub-title {
  font-size: 1.2em; }

#wu-product-data .inside,
#wu-product-type-options .inside,
#wu-order-data .inside,
#wu-order-downloads .inside,
#wu-coupon-data .inside {
  margin: 0;
  padding: 0; }

.wu_options_panel,
.panel {
  padding: 9px;
  color: #555; }

.wu_page_settings .wu_options_panel,
.panel {
  padding: 0; }

#wu-product-type-options .panel,
#wu-product-specs .inside {
  margin: 0;
  padding: 9px; }

.wu_options_panel p,
#wu-product-type-options .panel p,
.wu_options_panel fieldset.form-field {
  margin: 0 0 9px;
  font-size: 12px;
  padding: 5px 9px;
  line-height: 24px; }
  .wu_options_panel p:after,
  #wu-product-type-options .panel p:after,
  .wu_options_panel fieldset.form-field:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.wu_options_panel .checkbox,
.wu_variable_attributes .checkbox {
  width: auto;
  margin: 3px 0;
  vertical-align: middle; }

.wu_variations .downloadable_files table,
.wu_options_panel .downloadable_files table {
  width: 100%;
  padding: 0 !important; }
  .wu_variations .downloadable_files table th,
  .wu_options_panel .downloadable_files table th {
    padding: 7px 0 7px 7px !important; }
  .wu_variations .downloadable_files table td,
  .wu_options_panel .downloadable_files table td {
    vertical-align: middle !important;
    padding: 4px 0 4px 7px !important;
    position: relative; }
    .wu_variations .downloadable_files table td:last-child,
    .wu_options_panel .downloadable_files table td:last-child {
      padding-right: 7px !important; }
    .wu_variations .downloadable_files table td input.input_text,
    .wu_options_panel .downloadable_files table td input.input_text {
      width: 100%;
      float: none;
      margin: 1px 0;
      min-width: 0; }
    .wu_variations .downloadable_files table td .upload_file_button,
    .wu_options_panel .downloadable_files table td .upload_file_button {
      float: right;
      width: auto;
      cursor: pointer; }
    .wu_variations .downloadable_files table td .delete,
    .wu_options_panel .downloadable_files table td .delete {
      display: block;
      position: relative;
      height: 1em;
      width: 1em; }
      .wu_variations .downloadable_files table td .delete:before,
      .wu_options_panel .downloadable_files table td .delete:before {
        font-family: 'WooCommerce';
        speak: none;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        text-indent: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        content: "";
        content: "\e013";
        color: #999; }
      .wu_variations .downloadable_files table td .delete:hover:before,
      .wu_options_panel .downloadable_files table td .delete:hover:before {
        color: red; }
  .wu_variations .downloadable_files table th.sort,
  .wu_options_panel .downloadable_files table th.sort {
    width: 17px;
    padding: 0; }
  .wu_variations .downloadable_files table td.sort,
  .wu_options_panel .downloadable_files table td.sort {
    padding: 0 8px;
    cursor: move;
    background: #f9f9f9;
    text-align: center;
    vertical-align: middle; }
    .wu_variations .downloadable_files table td.sort:before,
    .wu_options_panel .downloadable_files table td.sort:before {
      content: "\e032";
      font-family: 'WooCommerce';
      text-align: center;
      line-height: 1;
      color: #999;
      display: block;
      width: 17px;
      float: left;
      height: 100%; }
    .wu_variations .downloadable_files table td.sort:hover:before,
    .wu_options_panel .downloadable_files table td.sort:hover:before {
      color: #333; }

.wu_variation h3 .sort {
  cursor: move;
  text-align: center;
  vertical-align: middle;
  float: right;
  height: 26px;
  width: 17px;
  visibility: hidden;
  vertical-align: middle;
  margin-right: .5em;
  color: #a0a5aa; }
  .wu_variation h3 .sort:before {
    content: "\e032";
    font-family: 'WooCommerce';
    text-align: center;
    cursor: move;
    line-height: 1;
    display: block;
    width: 17px;
    line-height: 28px; }
  .wu_variation h3 .sort:hover {
    color: #777; }

.wu_variation h3:hover .sort, .wu_variation.ui-sortable-helper .sort {
  visibility: visible; }

.wu_options_panel {
  min-height: 175px;
  box-sizing: border-box; }
  .wu_options_panel .downloadable_files {
    padding: 0 9px 0 162px;
    position: relative;
    margin: 9px 0 9px; }
    .wu_options_panel .downloadable_files label {
      position: absolute;
      left: 0;
      margin: 0 0 0 12px;
      line-height: 24px; }
  .wu_options_panel p {
    margin: 9px 0; }
  .wu_options_panel p.form-field,
  .wu_options_panel fieldset.form-field {
    padding: 5px 20px 5px 162px !important;
    /** Padding for aligning labels left - 12px + 150 label width **/ }
  .wu_options_panel .sale_price_dates_fields .short:first-of-type {
    margin-bottom: 1em; }
  .wu_options_panel .sale_price_dates_fields .short:nth-of-type(2) {
    clear: left; }
  .wu_options_panel label,
  .wu_options_panel legend {
    float: left;
    width: 150px;
    padding: 0;
    margin: 0 0 0 -150px; }
    .wu_options_panel label .req,
    .wu_options_panel legend .req {
      font-weight: 700;
      font-style: normal;
      color: red; }
  .wu_options_panel#wu_allowed_plugins label {
    width: 190px; }
  .wu_options_panel label.form-field-full {
    width: auto; }
  .wu_options_panel .description {
    padding: 0;
    margin: 0 0 0 7px;
    clear: none;
    display: inline; }
  .wu_options_panel .description-block {
    margin-left: 0;
    display: block; }
  .wu_options_panel textarea,
  .wu_options_panel input,
  .wu_options_panel select {
    margin: 0; }
  .wu_options_panel textarea {
    height: 3.5em;
    line-height: 1.5em;
    vertical-align: top; }
  .wu_options_panel input[type="text"],
  .wu_options_panel input[type="email"],
  .wu_options_panel input[type="number"],
  .wu_options_panel input[type="password"] {
    width: 50%;
    float: left; }
  .wu_options_panel input.button {
    width: auto;
    margin-left: 8px; }
  .wu_options_panel select {
    float: left; }
  .wu_options_panel input[type="text"].short,
  .wu_options_panel input[type="email"].short,
  .wu_options_panel input[type="number"].short,
  .wu_options_panel input[type="password"].short,
  .wu_options_panel .short {
    width: 50%; }
  .wu_options_panel .sized {
    width: auto !important;
    margin-right: 6px; }
  .wu_options_panel .options_group {
    border-top: 1px solid white;
    border-bottom: 1px solid #eee; }
    .wu_options_panel .options_group:first-child {
      border-top: 0; }
    .wu_options_panel .options_group:last-child {
      border-bottom: 0; }
    .wu_options_panel .options_group fieldset {
      margin: 9px 0;
      font-size: 12px;
      padding: 5px 9px;
      line-height: 24px; }
      .wu_options_panel .options_group fieldset label {
        width: auto;
        float: none; }
      .wu_options_panel .options_group fieldset ul {
        float: left;
        width: 50%;
        margin: 0;
        padding: 0; }
        .wu_options_panel .options_group fieldset ul li {
          margin: 0;
          width: auto; }
          .wu_options_panel .options_group fieldset ul li input {
            width: auto;
            float: none;
            margin-right: 4px; }
      .wu_options_panel .options_group fieldset ul.wc-radios label {
        margin-left: 0; }
  .wu_options_panel .dimensions_field .wrap {
    display: block;
    width: 50%; }
    .wu_options_panel .dimensions_field .wrap input {
      width: 30.75%;
      margin-right: 3.8%; }
    .wu_options_panel .dimensions_field .wrap .last {
      margin-right: 0; }
  .wu_options_panel.padded {
    padding: 1em; }
  .wu_options_panel .select2-container {
    float: left; }

#wu-product-data input.dp-applied {
  float: left; }

#grouped_product_options,
#virtual_product_options,
#simple_product_options {
  padding: 12px;
  font-style: italic;
  color: #666; }

/**
 * Optimisation for screens 900px and smaller
 */
@media only screen and (max-width: 900px) {
  #wu-product-data ul.wc-tabs, #wu-coupon-data ul.wc-tabs, .wu ul.wc-tabs {
    width: 10%; }
  #wu-product-data .panel {
    width: 90%; }
  #wu-product-data ul.wc-tabs, #wu-coupon-data ul.wc-tabs, .wu ul.wc-tabs {
    position: relative;
    text-indent: -999px; }
    #wu-product-data ul.wc-tabs a::before, #wu-coupon-data ul.wc-tabs a::before, .wu ul.wc-tabs a::before {
      position: absolute !important;
      top: 12px;
      right: 0;
      bottom: 0;
      left: 0;
      text-indent: 0;
      text-align: center;
      line-height: 40px;
      width: 100%;
      height: 40px; } }

.dashicons-before.dashicons-wpultimo::before {
  font-family: WPUltimo;
  content: "\e904";
  transform: scale(1.4); }

li#wp-admin-bar-wp-ultimo > a.ab-item::before {
  font-family: WPUltimo;
  content: "\e904";
  transform: scale(1.4);
  top: 1.4px; }

.button.button-streched {
  display: block;
  width: 100%;
  text-align: center; }

.wpultimo-price {
  box-sizing: border-box;
  float: left;
  width: 50%;
  padding: 12px;
  text-align: center; }
  .wpultimo-price label {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
    padding: 3px 0; }
  .wpultimo-price input {
    width: 100%; }
    .wpultimo-price input:disabled {
      border: solid 1px #ddd;
      padding: 4px 5px;
      box-shadow: none; }

/**
 * Avatar Block
 */
.wpultimo-subscription-avatar-block {
  margin: 0;
  padding: 12px 12px;
  border-bottom: solid 1px #eee;
  text-align: center; }

.wpultimo-subscription-avatar img {
  border-radius: 45px; }

.wpultimo-subscription-user-info strong,
.wpultimo-subscription-user-info span,
.wpultimo-subscription-user-info a {
  display: block; }

.wpultimo-price-text {
  margin: 0 -12px;
  padding: 12px 12px;
  border-bottom: solid 1px #eee; }

.wpultimo-price.wpultimo-price-first {
  display: block;
  text-align: center;
  float: none;
  width: 100%;
  padding: 12px 12px;
  margin-top: 0px; }

.wpultimo-price:nth-child(3) {
  border-bottom: none; }

.wpultimo-premium-select {
  height: 250px;
  overflow: auto;
  width: 100%; }

.wpultimo-premium-select-items-container {
  margin-bottom: 24px; }

.wpultimo-premium-select-items {
  box-sizing: border-box;
  padding: 12px;
  border: solid 1px #ddd; }

.item-actions {
  margin: 12px -12px -12px -12px;
  padding: 12px;
  overflow: hidden;
  background: #f9f9f9;
  border-top: solid 1px #ddd; }

#wpultimo-header {
  background: #fff;
  border-bottom: solid 1px #ddd;
  margin-left: -20px;
  padding: 10px 20px;
  height: 20px; }

body.rtl #wpultimo-header {
  margin-left: 0;
  margin-right: -20px; }

.text-right {
  text-align: right; }

/**
 * Plans  
 */
.wu-top-deal,
.wu-hidden {
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 9px;
  line-height: 17px;
  padding: 0px 4px;
  border-radius: 3px; }

.wu-top-deal {
  background-color: darkgreen; }

.wu-hidden {
  background-color: #222; }

.button-delete {
  color: #fff;
  background: red;
  border-color: darkred; }

.wu-plan-placeholder-sortable,
.wu-site-placeholder-sortable {
  height: 60px;
  content: " "; }

body.toplevel_page_wp-ultimo-plans .striped > tbody > :nth-child(even),
body.toplevel_page_wp-ultimo-plans ul.striped > :nth-child(even),
body.sites-php .striped > tbody > :nth-child(even),
body.sites-php ul.striped > :nth-child(even) {
  background: #fff; }

body.toplevel_page_wp-ultimo-plans .ui-sortable-helper,
body.sites-php .ui-sortable-helper {
  background: #f3f3f3 !important; }

body.toplevel_page_wp-ultimo-plans .column-drag,
body.sites-php .column-drag {
  text-align: right;
  vertical-align: inherit; }
  body.toplevel_page_wp-ultimo-plans .column-drag span,
  body.sites-php .column-drag span {
    cursor: move; }

/**
 *
 * Edit Subscription
 * 
 */
#wu-subscription-details p {
  color: #777; }

#wu-subscription-details h3 {
  color: #333;
  margin: 1.33em 0 0; }

#wu-subscription-details .order_data_column .form-field .date-picker {
  width: 50%; }

#wu-subscription-details .order_data_column .form-field .hour,
#wu-subscription-details .order_data_column .form-field .minute {
  width: 3.5em; }

/**
 * Template Selection  
 */
.themes-php .theme-browser .theme .more-details {
  text-decoration: none !important; }

.button-gateway {
  margin-top: 12px !important; }

/**
 * TEMPLATE SELECTOR 
 */
body .wp-filter-responsive {
  display: none;
  padding: 20px; }
  body .wp-filter-responsive h4 {
    margin-bottom: 5px;
    text-transform: uppercase; }
  body .wp-filter-responsive select {
    width: 100%; }

@media only screen and (max-width: 780px) {
  body .theme .more-details,
  body .theme:hover .more-details,
  body .theme-browser .theme .theme-actions,
  body .theme:not(.active):hover .theme-actions {
    display: block !important;
    opacity: 1 !important; }
  body .filter-links {
    display: none; }
  body .wp-filter-responsive {
    display: block; } }

#wu-addon .theme-browser .theme .theme-actions,
#wu-addon .theme-browser .theme.active .theme-actions {
  opacity: 0;
  bottom: 0;
  top: auto;
  -webkit-transform: translateY(0);
  transform: translateY(0); }

#wu-addon .theme:not(.active):hover .theme-actions {
  opacity: 1; }
