/**
 * CSS file for fontIconPicker
 * This file holds the basic CSS
 * {@link https://github.com/micc83/fontIconPicker}
 */
/* Reset (thx to Eric A. and Kathryn S. Meyer) */
.icons-selector * {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }

.icons-selector,
.icons-selector:before,
.icons-selector:after,
.icons-selector *,
.icons-selector *:before,
.icons-selector *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

/* Display */
.icons-selector {
  display: inline-block;
  vertical-align: middle;
  text-align: left; }

/* Icon selector */
.icons-selector .selector {
  width: 100px;
  height: 40px; }

/* Selector open button */
.icons-selector .selector-button {
  width: 39px;
  height: 100%;
  display: block;
  text-align: center;
  cursor: pointer;
  float: left; }

/* Selector open button icon */
.icons-selector .selector-button i {
  line-height: 38px;
  text-align: center; }

/* Selected icon container */
.icons-selector .selected-icon {
  display: block;
  width: 60px;
  height: 100%;
  float: left;
  text-align: center; }

/* Selected icon */
.icons-selector .selected-icon i {
  line-height: 40px;
  font-size: 18px;
  cursor: default; }

/* IconPicker Popup */
.icons-selector .selector-popup {
  position: absolute;
  z-index: 10000;
  background-color: #fefefe;
  padding: 5px;
  height: auto;
  width: 210px;
  margin-top: -1px; }

/* Search input & category selector */
.icons-selector .selector-search input[type="text"],
.icons-selector .selector-category select {
  border: 0;
  line-height: 20px;
  padding: 10px 2.5%;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 5px;
  font-size: 12px;
  display: block;
  /* Fixes the positioning inside hidden/floated/text-aligned elements, where it would leave a margin */ }

.icons-selector .selector-category select {
  height: 40px; }

.icons-selector .selector-category select option {
  padding: 10px; }

/* Search input placeholder */
.icons-selector input::-webkit-input-placeholder {
  text-transform: uppercase; }

.icons-selector input:-moz-placeholder {
  text-transform: uppercase; }

.icons-selector input::-moz-placeholder {
  text-transform: uppercase; }

.icons-selector input:-ms-input-placeholder {
  text-transform: uppercase; }

/* Search and cancel icon */
.icons-selector .selector-search {
  position: relative; }

.icons-selector .selector-search i {
  position: absolute;
  right: 10px;
  top: 12px; }

/* Icon Container inside Popup */
.icons-selector .fip-icons-container {
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px; }

/* Icon container loading */
.icons-selector .fip-icons-container .loading {
  font-size: 24px;
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
  width: 100%; }

/* Single icon box */
.icons-selector .fip-box {
  display: inline-block;
  margin: 2px;
  width: 60px;
  line-height: 42px;
  text-align: center;
  cursor: pointer;
  vertical-align: top;
  height: 40px; }

/* Popup footer */
.icons-selector .selector-footer {
  line-height: 12px;
  padding: 5px 5px 0 5px;
  text-align: center; }

/* Pagination and footer icons */
.icons-selector .selector-footer, .icons-selector .selector-footer i {
  font-size: 20px; }

/* Pagination arrows container */
.icons-selector .selector-arrows {
  float: right; }

/* Pagination text */
.icons-selector .selector-pages {
  font-size: 11px;
  float: left; }

/* Pagination arrows icons */
.icons-selector .selector-arrows i {
  cursor: pointer; }

/* Total icons */
.icons-selector .selector-footer em {
  font-style: italic; }

/* No icons found */
.icons-selector .icons-picker-error i:before {
  color: #eee; }

.icons-selector [class^="fip-icon-"]::before,
.icons-selector [class*=" fip-icon-"]:before {
  font-family: "dashicons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  vertical-align: middle; }

/* Search icon */
.icons-selector .fip-icon-search:before {
  content: "\f179";
  cursor: default; }

/* Cancel search icon */
.icons-selector .fip-icon-cancel:before {
  content: '\e814';
  cursor: pointer; }

/* No icon set */
.icons-selector .fip-icon-block:before {
  content: "\f153";
  color: #fed0d0; }

/* Open picker icon */
.icons-selector .fip-icon-down-dir:before {
  content: "\f347"; }

/* Close picker icon */
.icons-selector .fip-icon-up-dir:before {
  content: "\f343"; }

/* Prev page icon */
.icons-selector .fip-icon-left-dir:before {
  content: "\f141"; }

/* Next page icon */
.icons-selector .fip-icon-right-dir:before {
  content: "\f139"; }

/* Loading icon */
.icons-selector .fip-icon-spin3:before {
  content: '\e815'; }

.icons-selector .fip-icon-spin3 {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block; }

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

/**
 * Grey Theme file for fontIconPicker
 * {@link https://github.com/micc83/fontIconPicker}
 */
/* Main Container */
.fip-grey.icons-selector {
  font-size: 16px; }

/* Icon selector */
.fip-grey.icons-selector .selector {
  border: 1px solid #EDEDED;
  background-color: #fff; }

/* Selector open button */
.fip-grey.icons-selector .selector-button {
  background-color: #F4F4F4;
  border-left: 1px solid #E1E1E1; }

/* Selector open button hover */
.fip-grey.icons-selector .selector-button:hover {
  background-color: #f1f1f1; }

.fip-grey.icons-selector .selector-button:hover i {
  color: #999; }

/* Selector open button icon */
.fip-grey.icons-selector .selector-button i {
  color: #aaa;
  text-shadow: 0px 1px 0px #FFF; }

/* Selected icon */
.fip-grey.icons-selector .selected-icon i {
  color: #404040; }

/* IconPicker Popup */
.fip-grey.icons-selector .selector-popup {
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  border: 1px solid #E5E5E5; }

/* Search input & category selector */
.fip-grey.icons-selector .selector-search input[type="text"],
.fip-grey.icons-selector .selector-category select {
  border: 1px solid #EDEDED;
  color: #404040;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none; }

/* Search input placeholder */
.fip-grey.icons-selector input::-webkit-input-placeholder {
  color: #ddd; }

.fip-grey.icons-selector input:-moz-placeholder {
  color: #ddd; }

.fip-grey.icons-selector input::-moz-placeholder {
  color: #ddd; }

.fip-grey.icons-selector input:-ms-input-placeholder {
  color: #ddd !important; }

/* Search and cancel icon */
.fip-grey.icons-selector .selector-search i {
  color: #eee; }

/* Icon Container inside Popup */
.fip-grey.icons-selector .fip-icons-container {
  background-color: #fff;
  border: 1px solid #EDEDED; }

/* Icon container loading */
.fip-grey.icons-selector .fip-icons-container .loading {
  color: #eee; }

/* Single icon box */
.fip-grey.icons-selector .fip-box {
  border: 1px solid #EFEFEF; }

/* Single icon box hover */
.fip-grey.icons-selector .fip-box:hover {
  background-color: #f6f6f6; }

/* Pagination and footer icons */
.fip-grey.icons-selector .selector-footer, .fip-grey.icons-selector .selector-footer i {
  color: #000; }

/* Pagination arrows icons hover */
.fip-grey.icons-selector .selector-arrows i:hover {
  color: #777; }

/* Currently selected icon color */
.fip-grey.icons-selector span.current-icon, .fip-grey.icons-selector span.current-icon:hover {
  background-color: #2EA2CC;
  color: #fff;
  border: 1px solid #298CBA; }

/* No icons found */
.fip-grey.icons-selector .icons-picker-error i:before {
  color: #eee; }

.icons-selector i.dashicons-before::before {
  line-height: inherit !important; }

.wu-code-container {
  margin: 0 12px 12px 12px;
  border: solid 1px #ececec; }

#TB_window {
  width: auto !important;
  height: auto !important;
  top: 15px !important;
  bottom: 15px !important;
  left: 15px !important;
  right: 15px !important;
  margin-left: 0 !important;
  margin: 0 !important; }

#TB_window iframe {
  width: 100% !important;
  height: 100% !important; }

#wu-external-link-template {
  width: 100%;
  min-width: 300px;
  padding: 10px;
  color: #0073aa; }

#should_external_link_new_tab {
  padding: 6px 0;
  display: inline-block;
  line-height: 20px; }

/**
 * Icons  
 */
#wp-ultimo-wrap [v-cloak] {
  display: none; }

#wp-ultimo-wrap #wu-admin-page-display-options p:not(.description):not(:first-child) {
  padding-top: 12px; }

#wp-ultimo-wrap .wc-tabs .permissions_options a::before {
  content: "\f528"; }

#wp-ultimo-wrap .wc-tabs .js_options a::before {
  content: "\f475"; }

#wp-ultimo-wrap .wc-tabs .css_options a::before {
  content: "\f540"; }

#wp-ultimo-wrap .wc-tabs .excludes_options a::before {
  content: "\f319"; }

#wp-ultimo-wrap .wc-tabs .users_options a::before {
  content: "\f110"; }

#wp-ultimo-wrap .wc-tabs .separator_options a::before {
  content: "\f138"; }

#wp-ultimo-wrap .bb-selector {
  padding: 10px 0 0; }
  #wp-ultimo-wrap .bb-selector label {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    padding: 3px 0 7px; }
  #wp-ultimo-wrap .bb-selector select {
    width: 100%; }

.wu-apc-content-type-selector {
  padding: 8px 0 0 1px;
  margin: 0 0 -4px; }
  .wu-apc-content-type-selector li {
    display: inline-block;
    margin-right: 6px;
    border: solid 1px #ccc;
    border-radius: 5px;
    vertical-align: top;
    overflow: hidden;
    color: #555;
    background: #f7f7f7;
    box-shadow: 0 1px 0 #cccccc;
    opacity: 0.8; }
  .wu-apc-content-type-selector li span.dashicons {
    margin-right: 3px; }
  .wu-apc-content-type-selector li .dashicons {
    width: 16px;
    height: 16px;
    font-size: 16px;
    vertical-align: sub; }
  .wu-apc-content-type-selector li label {
    display: inline-block;
    padding: 10px; }
  .wu-apc-content-type-selector li label input {
    position: absolute;
    top: -9999px; }
  .wu-apc-content-type-selector li.active {
    background: #fff;
    opacity: 1; }
  .wu-apc-content-type-selector li.deactivated {
    opacity: 0.5; }

textarea#css-scripts,
textarea#js-scripts {
  width: 100%;
  height: 100px; }

.wu-apc-invert-icon {
  transform: scale(-1, 1);
  margin-right: 3px;
  margin-top: -2px; }

.wu-apc-no-icon {
  color: #dcdcdc; }

body.toplevel_page_wp-ultimo-admin-pages table.wp-list-table tr.wuapc-list-separator,
body.toplevel_page_admin-pages table.wp-list-table tr.wuapc-list-separator {
  background: #FFF; }
  body.toplevel_page_wp-ultimo-admin-pages table.wp-list-table tr.wuapc-list-separator td,
  body.toplevel_page_admin-pages table.wp-list-table tr.wuapc-list-separator td {
    border-top: solid 1px #e1e1e1;
    border-bottom: solid 1px #e1e1e1; }
  body.toplevel_page_wp-ultimo-admin-pages table.wp-list-table tr.wuapc-list-separator:first-child td,
  body.toplevel_page_admin-pages table.wp-list-table tr.wuapc-list-separator:first-child td {
    border-top: none; }

body.toplevel_page_wp-ultimo-admin-pages table.wp-list-table .column-menu_icon,
body.toplevel_page_admin-pages table.wp-list-table .column-menu_icon {
  width: 60px;
  text-align: center; }

body.toplevel_page_wp-ultimo-admin-pages table.wp-list-table td.column-menu_icon,
body.toplevel_page_admin-pages table.wp-list-table td.column-menu_icon {
  padding-top: 13px; }

/**
 * About page
 * @since 1.7.4
 */
.wp-badge.wapp-badge {
  background-color: #fff;
  color: #222;
  background-image: url("../img/badge.png"); }

#external-link-editor #major-publishing-actions > label {
  padding-right: 18px; }

.notice.wu-embed-checker {
  background-color: #f9f9f9;
  margin-top: -14px !important;
  box-shadow: none;
  border-right: solid 1px #ddd;
  margin-right: -1px !important;
  margin-left: 1px !important;
  border-bottom: solid 1px #ddd; }
