/* Body BG */
body {
  background-image: none;
  background-position: center center;
  background-size: cover;
}

.button .dashicons,
.button .dashicons-before:before {
  height: 16px;
  font-size: 16px;
  vertical-align: sub;
}

form#loginform p.submit {
  margin: 0 0 -46px 0;
  padding: 24px;
  background-color: #efefef;
  position: relative;
  box-sizing: border-box;
  float: none;
  overflow: hidden;
  width: 100%;
}
form#loginform p.submit button,
form#loginform p.submit a,
form#loginform p.submit input {
  text-transform: uppercase;
  font-size: 11px;
}

form#loginform,
#nav,
#backtoblog {
  padding: 26px 0 46px;
}
form#loginform p,
#nav p,
#backtoblog p {
  padding-left: 24px;
  padding-right: 24px;
}

#nav,
#backtoblog {
  margin: 0 0 5px 0 !important;
  padding: 12px 0 !important;
  text-align: center;
  font-size: 11px !important;
}

.login form .forgetmenot {
  float: none;
  padding: 0 0 15px 0;
}

.button-large {
  display: block;
  float: none;
  width: 100%;
}

#backtoblog {
  display: none;
}

.wu-accounts-link {
  text-decoration: none;
  font-size: 12px;
  text-align: center;
  margin: 20px auto -10px auto;
  display: block;
}

body .login h1 a {
  width: auto !important;
}
