.wu-content-plan {
  margin: 0;
  padding: 0;
  vertical-align: top;
       box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-align: center;
  padding: 0;
}
.wu-content-plan .layer.plans {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}
.wu-content-plan h4 {
  margin-bottom: 12px;
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
}
.wu-content-plan h5 {
  font-size: 24px;
  margin: 0;
}
.wu-content-plan.wu-content-plan p {
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgba(39, 65, 90, .9);
  font-size: 14px;
  line-height: 20px;
}
.wu-content-plan ol,
.wu-content-plan ul {
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
}
.wu-content-plan strong {
  color: #27415a;
  font-weight: 600;
}
.wu-content-plan .layer {
  clear: both;
  width: 100%;
  height: auto;
  padding: 30px 0 30px 0;
  display: block;
}
.wu-content-plan .layer > section,
.wu-content-plan .layer > article {
  clear: both;
  width: 100%;
  height: auto;
  max-width: 1092px;
  margin: 0 auto;
  display: block;
}
.wu-content-plan .third {
  width: 27.95%;
  margin: 0 30px 0 0;
  display: inline-block;
}
.wu-content-plan .plan-tier {
  background: white;
  vertical-align: baseline;
       border-radius: 3px;
  -moz-border-radius: 3px;
  cursor: pointer;
  overflow: hidden;
  float: left;
  margin-top: 39px;
  padding-left: 0;
  padding-right: 0;
}
.wu-content-plan .lift {
  position: relative;
  -webkit-transition: all .075s ease-out;
     -moz-transition: all .075s ease-out;
       -o-transition: all .075s ease-out;
          transition: all .075s ease-out;
}
.wu-content-plan .lift:hover {
  top: -5px;
  -webkit-box-shadow: 0 2px 6px rgba(39, 65, 90, .15);
     -moz-box-shadow: 0 2px 6px rgba(39, 65, 90, .15);
          box-shadow: 0 2px 6px rgba(39, 65, 90, .15);
}
.wu-content-plan .plan-tier h4 {
  padding: 10px;
  margin: 0 0 30px;
  color: white;
}
.wu-content-plan .plan-tier {
  cursor: pointer;
}
.wu-content-plan .plan-tier sup {
  position: relative;
  right: -9px;
}
.wu-content-plan .plan-tier ul {
  margin: 0 0 0 0;
  padding: 0;
  border-top: 2px solid #e7f2f0;
}
.wu-content-plan .plan-tier ul li {
  font-size: 12px;
  padding: 10px 0 !important;
  color: rgba(39, 65, 90, .9);
  border-bottom: 2px solid #e7f2f0;
}
.wu-content-plan .plan-tier ul li.wu-cta {
  border-bottom: none;
}
.wu-content-plan sup {
  padding-right: 10px;
}
.wu-content-plan .plan-tier .plan-price {
  font-size: 2em;
  font-weight: 300;
  letter-spacing: -3px;
}
.wu-content-plan .plan-tier sub {
  vertical-align: bottom;
  position: relative;
  bottom: .875em;
}
.wu-content-plan .plan-tier .early-adopter-price {
  color: #0091e5;
  margin-top: 15px;
  margin-bottom: 0;
}
.wu-content-plan p:first-of-type {
  margin-top: 0;
}
.wu-content-plan small,
.wu-content-plan del {
  color: rgba(39, 65, 90, .5);
  font-size: 1em;
  line-height: 1.5em;
}
.wu-content-plan s,
.wu-content-plan strike,
.wu-content-plan del {
  text-decoration: line-through;
}
.wu-content-plan .total-price {
  display: none;
  font-weight: bold;
}
.wu-content-plan .plan-tier.callout {
  margin-top: 0;
}
.wu-content-plan .plan-tier.callout h6 {
  margin: 0 !important;
  padding: 10px;
  font-size: 14px;
  text-transform: uppercase;
}

.wu-plans-frequency-selector {
  display: inline-block;
  border: 1px solid #c3c3c3;
  border-radius: 5px;
  background-color: #f1f1f1;
  padding: 0 !important;
  margin: 0 !important;
}
.wu-plans-frequency-selector li {
  margin: 0 !important;
  display: inline-block;
}
.wu-plans-frequency-selector li a {
  margin: -2px 0;
  border-radius: 5px;
  min-width: 80px;
  font-size: 11px;
  padding: 10px 12px !important;
  text-transform: uppercase;
  text-decoration: none;
  color: #666666;
  font-weight: 400;
  display: inline-block;
  outline: none;
}
.wu-plans-frequency-selector li a.active {
  font-weight: 600;
  background: #333333;
  color: #ffffff;
}

@media (min-width: 768px) {
  .wu-content-plan .plan-tier.callout {
    margin-top: 1px;
  }
}
