/**
 * WP Filter
 */
.wp-filter {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  margin: 12px 0 25px;
  padding: 0 10px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
  border: 1px solid #e5e5e5;
  background: #ffffff;
  color: #555555;
  font-size: 13px;
}

.wp-filter > ul,
.wp-filter > ul > li {
  padding: 0 !important;
  margin: 0 !important;
}

.wp-filter a {
  text-decoration: none;
}

.filter-count {
  display: inline-block;
  vertical-align: middle;
  min-width: 4em;
}

.title-count,
.filter-count .count {
  display: inline-block;
  position: relative;
  top: -1px;
  padding: 4px 10px;
  border-radius: 30px;
  background: #72777c;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
}

/* not a part of filter bar, but derived from it, so here for now */
.title-count {
  display: inline;
  top: -3px;
  margin-left: 5px;
  margin-right: 20px;
}

.filter-items {
  float: left;
}

.filter-links {
  display: inline-block;
  margin: 0;
}

.filter-links li {
  display: inline-block;
  margin: 0;
}

.filter-links li > a {
  display: inline-block;
  margin: 0 10px;
  padding: 15px 0;
  border-bottom: 4px solid #ffffff;
  color: #666666;
  cursor: pointer;
}

.filter-links .current {
  box-shadow: none;
  border-bottom: 4px solid #666666;
  color: #23282d;
}

.filter-links li > a:hover,
.filter-links li > a:focus,
.show-filters .filter-links a.current:hover,
.show-filters .filter-links a.current:focus {
  color: #00a0d2;
}

.wp-filter .search-form {
  float: right;
  margin: 10px 0;
}

.wp-filter .search-form input[type="search"] {
  margin: 0;
  padding: 3px 5px;
  width: 280px;
  max-width: 100%;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}

.wp-filter .search-form select {
  margin: 0;
  height: 32px;
  vertical-align: top;
}

.wp-filter .search-form.search-plugins {
  display: inline-block;
}

.wp-filter .button.drawer-toggle {
  margin: 10px 9px 0;
  padding: 0 10px 0 6px;
  border-color: transparent;
  background-color: transparent;
  color: #666666;
  vertical-align: baseline;
  box-shadow: none;
}

.wp-filter .drawer-toggle:before {
  content: "\f111";
  margin: 0 5px 0 0;
  color: #72777c;
  font: normal 16px/1 dashicons;
  vertical-align: text-bottom;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wp-filter .button.drawer-toggle:hover,
.wp-filter .drawer-toggle:hover:before,
.wp-filter .button.drawer-toggle:focus,
.wp-filter .drawer-toggle:focus:before {
  background-color: transparent;
  color: #00a0d2;
}

.wp-filter .button.drawer-toggle:hover,
.wp-filter .button.drawer-toggle:focus:active {
  border-color: transparent;
}

.wp-filter .button.drawer-toggle:focus {
  border-color: #5b9dd9;
}

.wp-filter .button.drawer-toggle:active {
  background: transparent;
  box-shadow: none;
  transform: none;
}

.wp-filter .drawer-toggle.current:before {
  color: #ffffff;
}

.filter-drawer,
.wp-filter .favorites-form {
  display: none;
  margin: 0 -10px 0 -20px;
  padding: 20px;
  border-top: 1px solid #eeeeee;
  background: #fafafa;
  overflow: hidden;
}

.show-filters .filter-drawer,
.show-favorites-form .favorites-form {
  display: block;
}

.show-filters .filter-links a.current {
  border-bottom: none;
}

.show-filters .wp-filter .button.drawer-toggle {
  border-radius: 2px;
  background: #72777c;
  color: #ffffff;
}

.show-filters .wp-filter .drawer-toggle:hover,
.show-filters .wp-filter .drawer-toggle:focus {
  background: #2ea2cc;
}

.show-filters .wp-filter .drawer-toggle:before {
  color: #ffffff;
}

.filter-group {
  box-sizing: border-box;
  position: relative;
  float: left;
  margin: 0 1% 0 0;
  padding: 20px 10px 10px;
  width: 24%;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
}

.filter-group legend {
  position: absolute;
  top: 10px;
  display: block;
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-weight: 600;
}

.filter-drawer .filter-group-feature {
  margin: 28px 0 0;
  list-style-type: none;
  font-size: 12px;
}

.filter-drawer .filter-group-feature input,
.filter-drawer .filter-group-feature label {
  line-height: 16px;
}

.filter-drawer .filter-group-feature input {
  position: absolute;
  margin: 0;
}

.filter-group .filter-group-feature label {
  display: block;
  margin: 14px 0 14px 23px;
}

.filter-drawer .buttons {
  clear: both;
  margin-bottom: 20px;
}

.filter-drawer .filter-group + .buttons {
  margin-bottom: 0;
  padding-top: 20px;
}

.filter-drawer .buttons .button span {
  display: inline-block;
  opacity: .8;
  font-size: 12px;
  text-indent: 10px;
}

.wp-filter .button.clear-filters {
  display: none;
  margin-left: 10px;
}

.wp-filter .button-link.edit-filters {
  padding: 0 5px;
  line-height: 28px;
}

.filtered-by {
  display: none;
  margin: 0;
}

.filtered-by > span {
  font-weight: 600;
}

.filtered-by a {
  margin-left: 10px;
}

.filtered-by .tags {
  display: inline;
}

.filtered-by .tag {
  margin: 0 5px;
  padding: 4px 8px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
  background: #ffffff;
  font-size: 11px;
}

.filters-applied .filter-group,
.filters-applied .filter-drawer .buttons,
.filters-applied .filter-drawer br {
  display: none !important;
}

.filters-applied .filtered-by {
  display: block;
}

.filters-applied .filter-drawer {
  padding: 20px;
}

.show-filters .favorites-form,
.show-filters .content-filterable,
.show-filters.filters-applied.loading-content .content-filterable,
.loading-content .content-filterable,
.error .content-filterable {
  display: none;
}

.show-filters.filters-applied .content-filterable {
  display: block;
}

.loading-content .spinner {
  display: block;
  margin: 40px auto 0;
  float: none;
}

@media only screen and (max-width: 1120px) {
  .filter-drawer {
    border-bottom: 1px solid #eeeeee;
  }
  .filter-group {
    margin-bottom: 0;
    margin-top: 5px;
    width: 100%;
  }
  .filter-group li {
    margin: 10px 0;
  }
}

@media only screen and (max-width: 1000px) {
  .filter-items {
    float: none;
  }
  .wp-filter .media-toolbar-primary,
  .wp-filter .media-toolbar-secondary,
  .wp-filter .search-form {
    float: none;
    /* Remove float from media-views.css */
    position: relative;
    max-width: 100%;
  }
}

@media only screen and (max-width: 782px) {
  .filter-group li {
    padding: 0;
    width: 50%;
  }
}

@media only screen and (max-width: 320px) {
  .filter-count {
    display: none;
  }
  .wp-filter .drawer-toggle {
    margin: 10px 0;
  }
  .filter-group li,
  .wp-filter .search-form input[type="search"] {
    width: 100%;
  }
}

body:not(.wp-admin) .themes-php {
  max-width: 1024px;
}

/**
 * Template List
 */
.themes-php {
  margin: 0 auto;
}
.themes-php .theme-browser {
  overflow: hidden;
}
.themes-php .theme-browser .theme .theme-screenshot:after {
  padding-top: 56%;
}
.themes-php .theme-browser .theme .more-details {
  top: 50%;
  margin-top: -44px;
}
.themes-php .theme-browser .theme .more-details {
  text-decoration: none !important;
}
.themes-php .theme-browser .theme .theme-name {
  text-align: left !important;
  box-sizing: content-box;
}
.themes-php .title-count {
  margin-right: 0;
}
.themes-php div.wp-filter li.selector-inactive {
  border-right: solid 1px #ececec;
  padding-right: 15px;
  margin-right: 10px;
}

/**
 * Responsive Queries
 */
@media (min-width: 992px) {
  body:not(.wp-admin) .wu-setup-content.wu-content-plan {
    margin-left: -200px;
    margin-right: -200px;
  }
  body:not(.wp-admin) .wu-setup-content.wu-content-template {
    margin-left: -200px;
    margin-right: -200px;
  }
  #loginform,
  body #nav {
    width: 320px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

@media (max-width: 767px) {
  #loginform,
  body #nav {
    width: 90%;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

.button-gateway:not(:first-child) {
  margin-top: 12px !important;
}

/**
 * TEMPLATE SELECTOR 
 */
body .wp-filter-responsive {
  display: none;
  padding: 20px;
}
body .wp-filter-responsive h4 {
  margin-bottom: 5px;
  text-transform: uppercase;
}
body .wp-filter-responsive select {
  width: 100%;
  padding: 10px 0;
}

@media only screen and (max-width: 780px) {
  body .theme .more-details,
  body .theme:hover .more-details,
  body .theme-browser .theme .theme-actions,
  body .theme:not(.active):hover .theme-actions {
    display: block !important;
    opacity: 1 !important;
  }
  body .filter-links {
    display: none;
  }
  body .wp-filter-responsive {
    display: block;
  }
}

div.wu-setup .theme-browser .theme .theme-actions,
div.wu-setup .theme-browser .theme.active .theme-actions {
  bottom: 0;
  top: auto;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.wu-content-template .theme-browser .theme .theme-actions,
.wu-content-template .theme-browser .theme.active .theme-actions,
.wu-content-shortcode-template .theme-browser .theme .theme-actions,
.wu-content-shortcode-template .theme-browser .theme.active .theme-actions {
  bottom: 0;
  top: auto;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.themes-php #wp-filter-search-input {
  padding: 4px;
}

/* Changing the logo */
.login h1 a {
  width: auto !important;
  width: auto;
  height: 84px;
  background-size: auto 80px !important;
  background-position: center center !important;
  width: auto;
  background-position: center top;
  background-repeat: no-repeat;
  color: #444444;
  font-size: 20px;
  line-height: 1.3em;
  margin: 0 auto 0 auto;
  padding: 0;
  text-decoration: none;
  text-indent: -9999px;
  outline: 0;
  display: block;
}

/**
 * Template Selection  
 */
.themes-php .theme-browser .theme .more-details {
  text-decoration: none !important;
}

.button-gateway {
  margin-top: 12px !important;
}

/**
 * TEMPLATE SELECTOR 
 */
body .wp-filter-responsive {
  display: none;
  padding: 20px;
}
body .wp-filter-responsive h4 {
  margin-bottom: 5px;
  text-transform: uppercase;
}
body .wp-filter-responsive select {
  width: 100%;
}

@media only screen and (max-width: 780px) {
  body .theme .more-details,
  body .theme:hover .more-details,
  body .theme-browser .theme .theme-actions,
  body .theme:not(.active):hover .theme-actions {
    display: block !important;
    opacity: 1 !important;
  }
  body .filter-links {
    display: none;
  }
  body .wp-filter-responsive {
    display: block;
  }
}

@media only screen and (min-width: 768px) {
  .wu-setup-content.wu-content-shortcode-template .theme-browser .theme.col-1 {
    width: 100%;
    margin: 0 4% 4% 0;
  }
  .wu-setup-content.wu-content-shortcode-template .theme-browser .theme.col-1:nth-child(1n) {
    margin-right: 0;
  }
  .wu-setup-content.wu-content-shortcode-template .theme-browser .theme.col-2 {
    width: 48%;
    margin: 0 4% 4% 0;
  }
  .wu-setup-content.wu-content-shortcode-template .theme-browser .theme.col-2:nth-child(2n) {
    margin-right: 0;
  }
  .wu-setup-content.wu-content-shortcode-template .theme-browser .theme.col-3 {
    width: 30.6%;
    margin: 0 4% 4% 0;
  }
  .wu-setup-content.wu-content-shortcode-template .theme-browser .theme.col-3:nth-child(3n) {
    margin-right: 0;
  }
  .wu-setup-content.wu-content-shortcode-template .theme-browser .theme.col-4 {
    width: 22%;
    margin: 0 4% 4% 0;
  }
  .wu-setup-content.wu-content-shortcode-template .theme-browser .theme.col-4:nth-child(4n) {
    margin-right: 0;
  }
  .wu-setup-content.wu-content-shortcode-template .theme-browser .theme.col-4 .more-details {
    font-size: 11px;
  }
}

@media only screen and (max-width: 780px) {
  .more-details {
    font-size: 11px;
  }
}

.wu-content-shortcode-template .theme-actions {
  height: 48px !important;
}
.wu-content-shortcode-template .theme-actions button {
  height: 28px;
  padding: 0 10px;
}
