@-ms-viewport {
  width: device-width;
}

.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}

@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important;
  }
}

@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important;
  }
}

@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: 1200px) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important;
  }
}

@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important;
  }
}

@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}

.visible-print {
  display: none !important;
}

@media print {
  .visible-print {
    display: block !important;
  }
  table.visible-print {
    display: table;
  }
  tr.visible-print {
    display: table-row !important;
  }
  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
}

.visible-print-block {
  display: none !important;
}

@media print {
  .visible-print-block {
    display: block !important;
  }
}

.visible-print-inline {
  display: none !important;
}

@media print {
  .visible-print-inline {
    display: inline !important;
  }
}

.visible-print-inline-block {
  display: none !important;
}

@media print {
  .visible-print-inline-block {
    display: inline-block !important;
  }
}

@media print {
  .hidden-print {
    display: none !important;
  }
}

.wu-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 12px;
  padding-right: 12px;
}

@media (min-width: 768px) {
  .wu-container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .wu-container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .wu-container {
    width: 1170px;
  }
}

.wu-container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 12px;
  padding-right: 12px;
}

.row {
  margin-left: -12px;
  margin-right: -12px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.wu-col,
.wu-col-xs-1,
.wu-col-sm-1,
.wu-col-md-1,
.wu-col-lg-1,
.wu-col-xs-2,
.wu-col-sm-2,
.wu-col-sm-2-4,
.wu-col-md-2,
.wu-col-lg-2,
.wu-col-xs-3,
.wu-col-sm-3,
.wu-col-md-3,
.wu-col-lg-3,
.wu-col-xs-4,
.wu-col-sm-4,
.wu-col-md-4,
.wu-col-lg-4,
.wu-col-xs-5,
.wu-col-sm-5,
.wu-col-md-5,
.wu-col-lg-5,
.wu-col-xs-6,
.wu-col-sm-6,
.wu-col-md-6,
.wu-col-lg-6,
.wu-col-xs-7,
.wu-col-sm-7,
.wu-col-md-7,
.wu-col-lg-7,
.wu-col-xs-8,
.wu-col-sm-8,
.wu-col-md-8,
.wu-col-lg-8,
.wu-col-xs-9,
.wu-col-sm-9,
.wu-col-md-9,
.wu-col-lg-9,
.wu-col-xs-10,
.wu-col-sm-10,
.wu-col-md-10,
.wu-col-lg-10,
.wu-col-xs-11,
.wu-col-sm-11,
.wu-col-md-11,
.wu-col-lg-11,
.wu-col-xs-12,
.wu-col-sm-12,
.wu-col-md-12,
.wu-col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 12px;
  padding-right: 12px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.wu-col,
.wu-col-xs-1,
.wu-col-xs-2,
.wu-col-xs-3,
.wu-col-xs-4,
.wu-col-xs-5,
.wu-col-xs-6,
.wu-col-xs-7,
.wu-col-xs-8,
.wu-col-xs-9,
.wu-col-xs-10,
.wu-col-xs-11,
.wu-col-xs-12 {
  float: left;
}

.wu-col-xs-12 {
  width: 100%;
}

.wu-col-xs-11 {
  width: 91.66666667%;
}

.wu-col-xs-10 {
  width: 83.33333333%;
}

.wu-col-xs-9 {
  width: 75%;
}

.wu-col-xs-8 {
  width: 66.66666667%;
}

.wu-col-xs-7 {
  width: 58.33333333%;
}

.wu-col-xs-6 {
  width: 50%;
}

.wu-col-xs-5 {
  width: 41.66666667%;
}

.wu-col-xs-4 {
  width: 33.33333333%;
}

.wu-col-xs-3 {
  width: 25%;
}

.wu-col-xs-2 {
  width: 16.66666667%;
}

.wu-col-xs-1 {
  width: 8.33333333%;
}

.wu-col-xs-pull-12 {
  right: 100%;
}

.wu-col-xs-pull-11 {
  right: 91.66666667%;
}

.wu-col-xs-pull-10 {
  right: 83.33333333%;
}

.wu-col-xs-pull-9 {
  right: 75%;
}

.wu-col-xs-pull-8 {
  right: 66.66666667%;
}

.wu-col-xs-pull-7 {
  right: 58.33333333%;
}

.wu-col-xs-pull-6 {
  right: 50%;
}

.wu-col-xs-pull-5 {
  right: 41.66666667%;
}

.wu-col-xs-pull-4 {
  right: 33.33333333%;
}

.wu-col-xs-pull-3 {
  right: 25%;
}

.wu-col-xs-pull-2 {
  right: 16.66666667%;
}

.wu-col-xs-pull-1 {
  right: 8.33333333%;
}

.wu-col-xs-pull-0 {
  right: auto;
}

.wu-col-xs-push-12 {
  left: 100%;
}

.wu-col-xs-push-11 {
  left: 91.66666667%;
}

.wu-col-xs-push-10 {
  left: 83.33333333%;
}

.wu-col-xs-push-9 {
  left: 75%;
}

.wu-col-xs-push-8 {
  left: 66.66666667%;
}

.wu-col-xs-push-7 {
  left: 58.33333333%;
}

.wu-col-xs-push-6 {
  left: 50%;
}

.wu-col-xs-push-5 {
  left: 41.66666667%;
}

.wu-col-xs-push-4 {
  left: 33.33333333%;
}

.wu-col-xs-push-3 {
  left: 25%;
}

.wu-col-xs-push-2 {
  left: 16.66666667%;
}

.wu-col-xs-push-1 {
  left: 8.33333333%;
}

.wu-col-xs-push-0 {
  left: auto;
}

.wu-col-xs-offset-12 {
  margin-left: 100%;
}

.wu-col-xs-offset-11 {
  margin-left: 91.66666667%;
}

.wu-col-xs-offset-10 {
  margin-left: 83.33333333%;
}

.wu-col-xs-offset-9 {
  margin-left: 75%;
}

.wu-col-xs-offset-8 {
  margin-left: 66.66666667%;
}

.wu-col-xs-offset-7 {
  margin-left: 58.33333333%;
}

.wu-col-xs-offset-6 {
  margin-left: 50%;
}

.wu-col-xs-offset-5 {
  margin-left: 41.66666667%;
}

.wu-col-xs-offset-4 {
  margin-left: 33.33333333%;
}

.wu-col-xs-offset-3 {
  margin-left: 25%;
}

.wu-col-xs-offset-2 {
  margin-left: 16.66666667%;
}

.wu-col-xs-offset-1 {
  margin-left: 8.33333333%;
}

.wu-col-xs-offset-0 {
  margin-left: 0;
}

@media (min-width: 768px) {
  .wu-col,
  .wu-col-sm-1,
  .wu-col-sm-2,
  .wu-col-sm-2-4,
  .wu-col-sm-3,
  .wu-col-sm-4,
  .wu-col-sm-5,
  .wu-col-sm-6,
  .wu-col-sm-7,
  .wu-col-sm-8,
  .wu-col-sm-9,
  .wu-col-sm-10,
  .wu-col-sm-11,
  .wu-col-sm-12 {
    float: left;
  }
  .wu-col-sm-12 {
    width: 100%;
  }
  .wu-col-sm-11 {
    width: 91.66666667%;
  }
  .wu-col-sm-10 {
    width: 83.33333333%;
  }
  .wu-col-sm-9 {
    width: 75%;
  }
  .wu-col-sm-8 {
    width: 66.66666667%;
  }
  .wu-col-sm-7 {
    width: 58.33333333%;
  }
  .wu-col-sm-6 {
    width: 50%;
  }
  .wu-col-sm-5 {
    width: 41.66666667%;
  }
  .wu-col-sm-4 {
    width: 33.33333333%;
  }
  .wu-col-sm-3 {
    width: 25%;
  }
  .wu-col-sm-2 {
    width: 16.66666667%;
  }
  .wu-col-sm-2-4 {
    width: 20%;
  }
  .wu-col-sm-1 {
    width: 8.33333333%;
  }
  .wu-col-sm-pull-12 {
    right: 100%;
  }
  .wu-col-sm-pull-11 {
    right: 91.66666667%;
  }
  .wu-col-sm-pull-10 {
    right: 83.33333333%;
  }
  .wu-col-sm-pull-9 {
    right: 75%;
  }
  .wu-col-sm-pull-8 {
    right: 66.66666667%;
  }
  .wu-col-sm-pull-7 {
    right: 58.33333333%;
  }
  .wu-col-sm-pull-6 {
    right: 50%;
  }
  .wu-col-sm-pull-5 {
    right: 41.66666667%;
  }
  .wu-col-sm-pull-4 {
    right: 33.33333333%;
  }
  .wu-col-sm-pull-3 {
    right: 25%;
  }
  .wu-col-sm-pull-2 {
    right: 16.66666667%;
  }
  .wu-col-sm-pull-1 {
    right: 8.33333333%;
  }
  .wu-col-sm-pull-0 {
    right: auto;
  }
  .wu-col-sm-push-12 {
    left: 100%;
  }
  .wu-col-sm-push-11 {
    left: 91.66666667%;
  }
  .wu-col-sm-push-10 {
    left: 83.33333333%;
  }
  .wu-col-sm-push-9 {
    left: 75%;
  }
  .wu-col-sm-push-8 {
    left: 66.66666667%;
  }
  .wu-col-sm-push-7 {
    left: 58.33333333%;
  }
  .wu-col-sm-push-6 {
    left: 50%;
  }
  .wu-col-sm-push-5 {
    left: 41.66666667%;
  }
  .wu-col-sm-push-4 {
    left: 33.33333333%;
  }
  .wu-col-sm-push-3 {
    left: 25%;
  }
  .wu-col-sm-push-2 {
    left: 16.66666667%;
  }
  .wu-col-sm-push-1 {
    left: 8.33333333%;
  }
  .wu-col-sm-push-0 {
    left: auto;
  }
  .wu-col-sm-offset-12 {
    margin-left: 100%;
  }
  .wu-col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .wu-col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .wu-col-sm-offset-9 {
    margin-left: 75%;
  }
  .wu-col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .wu-col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .wu-col-sm-offset-6 {
    margin-left: 50%;
  }
  .wu-col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .wu-col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .wu-col-sm-offset-3 {
    margin-left: 25%;
  }
  .wu-col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .wu-col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .wu-col-sm-offset-0 {
    margin-left: 0;
  }
}

@media (min-width: 992px) {
  .wu-col,
  .wu-col-md-1,
  .wu-col-md-2,
  .wu-col-md-3,
  .wu-col-md-4,
  .wu-col-md-5,
  .wu-col-md-6,
  .wu-col-md-7,
  .wu-col-md-8,
  .wu-col-md-9,
  .wu-col-md-10,
  .wu-col-md-11,
  .wu-col-md-12 {
    float: left;
  }
  .wu-col-md-12 {
    width: 100%;
  }
  .wu-col-md-11 {
    width: 91.66666667%;
  }
  .wu-col-md-10 {
    width: 83.33333333%;
  }
  .wu-col-md-9 {
    width: 75%;
  }
  .wu-col-md-8 {
    width: 66.66666667%;
  }
  .wu-col-md-7 {
    width: 58.33333333%;
  }
  .wu-col-md-6 {
    width: 50%;
  }
  .wu-col-md-5 {
    width: 41.66666667%;
  }
  .wu-col-md-4 {
    width: 33.33333333%;
  }
  .wu-col-md-3 {
    width: 25%;
  }
  .wu-col-md-2 {
    width: 16.66666667%;
  }
  .wu-col-md-1 {
    width: 8.33333333%;
  }
  .wu-col-md-pull-12 {
    right: 100%;
  }
  .wu-col-md-pull-11 {
    right: 91.66666667%;
  }
  .wu-col-md-pull-10 {
    right: 83.33333333%;
  }
  .wu-col-md-pull-9 {
    right: 75%;
  }
  .wu-col-md-pull-8 {
    right: 66.66666667%;
  }
  .wu-col-md-pull-7 {
    right: 58.33333333%;
  }
  .wu-col-md-pull-6 {
    right: 50%;
  }
  .wu-col-md-pull-5 {
    right: 41.66666667%;
  }
  .wu-col-md-pull-4 {
    right: 33.33333333%;
  }
  .wu-col-md-pull-3 {
    right: 25%;
  }
  .wu-col-md-pull-2 {
    right: 16.66666667%;
  }
  .wu-col-md-pull-1 {
    right: 8.33333333%;
  }
  .wu-col-md-pull-0 {
    right: auto;
  }
  .wu-col-md-push-12 {
    left: 100%;
  }
  .wu-col-md-push-11 {
    left: 91.66666667%;
  }
  .wu-col-md-push-10 {
    left: 83.33333333%;
  }
  .wu-col-md-push-9 {
    left: 75%;
  }
  .wu-col-md-push-8 {
    left: 66.66666667%;
  }
  .wu-col-md-push-7 {
    left: 58.33333333%;
  }
  .wu-col-md-push-6 {
    left: 50%;
  }
  .wu-col-md-push-5 {
    left: 41.66666667%;
  }
  .wu-col-md-push-4 {
    left: 33.33333333%;
  }
  .wu-col-md-push-3 {
    left: 25%;
  }
  .wu-col-md-push-2 {
    left: 16.66666667%;
  }
  .wu-col-md-push-1 {
    left: 8.33333333%;
  }
  .wu-col-md-push-0 {
    left: auto;
  }
  .wu-col-md-offset-12 {
    margin-left: 100%;
  }
  .wu-col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .wu-col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .wu-col-md-offset-9 {
    margin-left: 75%;
  }
  .wu-col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .wu-col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .wu-col-md-offset-6 {
    margin-left: 50%;
  }
  .wu-col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .wu-col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .wu-col-md-offset-3 {
    margin-left: 25%;
  }
  .wu-col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .wu-col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .wu-col-md-offset-0 {
    margin-left: 0;
  }
}

@media (min-width: 1200px) {
  .wu-col,
  .wu-col-lg-1,
  .wu-col-lg-2,
  .wu-col-lg-3,
  .wu-col-lg-4,
  .wu-col-lg-5,
  .wu-col-lg-6,
  .wu-col-lg-7,
  .wu-col-lg-8,
  .wu-col-lg-9,
  .wu-col-lg-10,
  .wu-col-lg-11,
  .wu-col-lg-12 {
    float: left;
  }
  .wu-col-lg-12 {
    width: 100%;
  }
  .wu-col-lg-11 {
    width: 91.66666667%;
  }
  .wu-col-lg-10 {
    width: 83.33333333%;
  }
  .wu-col-lg-9 {
    width: 75%;
  }
  .wu-col-lg-8 {
    width: 66.66666667%;
  }
  .wu-col-lg-7 {
    width: 58.33333333%;
  }
  .wu-col-lg-6 {
    width: 50%;
  }
  .wu-col-lg-5 {
    width: 41.66666667%;
  }
  .wu-col-lg-4 {
    width: 33.33333333%;
  }
  .wu-col-lg-3 {
    width: 25%;
  }
  .wu-col-lg-2 {
    width: 16.66666667%;
  }
  .wu-col-lg-1 {
    width: 8.33333333%;
  }
  .wu-col-lg-pull-12 {
    right: 100%;
  }
  .wu-col-lg-pull-11 {
    right: 91.66666667%;
  }
  .wu-col-lg-pull-10 {
    right: 83.33333333%;
  }
  .wu-col-lg-pull-9 {
    right: 75%;
  }
  .wu-col-lg-pull-8 {
    right: 66.66666667%;
  }
  .wu-col-lg-pull-7 {
    right: 58.33333333%;
  }
  .wu-col-lg-pull-6 {
    right: 50%;
  }
  .wu-col-lg-pull-5 {
    right: 41.66666667%;
  }
  .wu-col-lg-pull-4 {
    right: 33.33333333%;
  }
  .wu-col-lg-pull-3 {
    right: 25%;
  }
  .wu-col-lg-pull-2 {
    right: 16.66666667%;
  }
  .wu-col-lg-pull-1 {
    right: 8.33333333%;
  }
  .wu-col-lg-pull-0 {
    right: auto;
  }
  .wu-col-lg-push-12 {
    left: 100%;
  }
  .wu-col-lg-push-11 {
    left: 91.66666667%;
  }
  .wu-col-lg-push-10 {
    left: 83.33333333%;
  }
  .wu-col-lg-push-9 {
    left: 75%;
  }
  .wu-col-lg-push-8 {
    left: 66.66666667%;
  }
  .wu-col-lg-push-7 {
    left: 58.33333333%;
  }
  .wu-col-lg-push-6 {
    left: 50%;
  }
  .wu-col-lg-push-5 {
    left: 41.66666667%;
  }
  .wu-col-lg-push-4 {
    left: 33.33333333%;
  }
  .wu-col-lg-push-3 {
    left: 25%;
  }
  .wu-col-lg-push-2 {
    left: 16.66666667%;
  }
  .wu-col-lg-push-1 {
    left: 8.33333333%;
  }
  .wu-col-lg-push-0 {
    left: auto;
  }
  .wu-col-lg-offset-12 {
    margin-left: 100%;
  }
  .wu-col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .wu-col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .wu-col-lg-offset-9 {
    margin-left: 75%;
  }
  .wu-col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .wu-col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .wu-col-lg-offset-6 {
    margin-left: 50%;
  }
  .wu-col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .wu-col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .wu-col-lg-offset-3 {
    margin-left: 25%;
  }
  .wu-col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .wu-col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .wu-col-lg-offset-0 {
    margin-left: 0;
  }
}

.wu-container:before,
.wu-container:after,
.wu-container-fluid:before,
.wu-container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}

.wu-container:after,
.wu-container-fluid:after,
.row:after {
  clear: both;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pull-right {
  float: right !important;
}

/* TipTip CSS - Version 1.2 */
#tiptip_holder {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999;
}

#tiptip_holder.tip_top {
  padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
  padding-top: 5px;
}

#tiptip_holder.tip_right {
  padding-left: 5px;
}

#tiptip_holder.tip_left {
  padding-right: 5px;
}

#tiptip_content {
  font-size: 11px;
  color: #ffffff;
  text-shadow: 0 0 2px #000000;
  padding: 4px 8px;
  border: 1px solid rgba(255, 255, 255, .25);
  background-color: #191919;
  background-color: rgba(25, 25, 25, .92);
          border-radius: 3px;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
}

#tiptip_arrow,
#tiptip_arrow_inner {
  position: absolute;
  border-color: transparent;
  border-style: solid;
  border-width: 6px;
  height: 0;
  width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow {
  border-top-color: #ffffff;
  border-top-color: rgba(255, 255, 255, .35);
}

#tiptip_holder.tip_bottom #tiptip_arrow {
  border-bottom-color: #ffffff;
  border-bottom-color: rgba(255, 255, 255, .35);
}

#tiptip_holder.tip_right #tiptip_arrow {
  border-right-color: #ffffff;
  border-right-color: rgba(255, 255, 255, .35);
}

#tiptip_holder.tip_left #tiptip_arrow {
  border-left-color: #ffffff;
  border-left-color: rgba(255, 255, 255, .35);
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
  margin-top: -7px;
  margin-left: -6px;
  border-top-color: #191919;
  border-top-color: rgba(25, 25, 25, .92);
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
  margin-top: -5px;
  margin-left: -6px;
  border-bottom-color: #191919;
  border-bottom-color: rgba(25, 25, 25, .92);
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -5px;
  border-right-color: #191919;
  border-right-color: rgba(25, 25, 25, .92);
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -7px;
  border-left-color: #191919;
  border-left-color: rgba(25, 25, 25, .92);
}

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  #tiptip_content {
    padding: 4px 8px 5px 8px;
    background-color: rgba(45, 45, 45, .88);
  }
  #tiptip_holder.tip_bottom #tiptip_arrow_inner {
    border-bottom-color: rgba(45, 45, 45, .88);
  }
  #tiptip_holder.tip_top #tiptip_arrow_inner {
    border-top-color: rgba(20, 20, 20, .92);
  }
}

html,
body {
  min-height: 100%;
  height: 100%;
}

body.login {
  max-width: 100% !important;
  margin: 0;
  height: auto;
  box-shadow: none !important;
}

div.wu-setup {
  margin: 0 auto;
  padding: 60px 0 24px;
  box-shadow: none;
  max-width: 700px;
}

#wu-setup-logo {
  border: 0;
  padding: 0;
  text-align: center;
}
#wu-setup-logo img {
  max-width: 50%;
}

div.wu-setup #login {
  width: auto;
  background: none !important;
}

.wu-setup-content {
  zoom: 1;
}
.wu-setup-content #wu-your-site-block {
  margin: 16px 0;
}
.wu-setup-content p.error,
.wu-setup-content span.error {
  margin-bottom: 10px !important;
  color: darkred;
  display: block;
}
.wu-setup-content.wu-content-plan,
.wu-setup-content.wu-content-template {
  background: transparent;
  box-shadow: none;
  padding: 0;
}
.wu-setup-content.wu-content-template {
  text-align: center;
}
.wu-setup-content.wu-content-template form#signupform {
  background: transparent !important;
          box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.wu-setup-content .wu-setup-content-error {
  box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
  padding: 24px 24px 0;
  overflow: hidden;
  background: #ffffff;
}
.wu-setup-content h1,
.wu-setup-content h2,
.wu-setup-content h3,
.wu-setup-content table {
  margin: 0 0 24px;
  border: 0;
  padding: 0;
  color: #666666;
  clear: none;
}
.wu-setup-content p,
.wu-setup-content div.field {
  margin: 0 0 24px;
  font-size: 1em;
  line-height: 1.75em;
  color: #666666;
}
.wu-setup-content table {
  font-size: 1em;
  line-height: 1.75em;
  color: #666666;
}
.wu-setup-content a {
  color: #46a5cb;
}
.wu-setup-content a:hover,
.wu-setup-content a:focus {
  color: #111111;
}
.wu-setup-content .form-table th {
  width: 35%;
  vertical-align: top;
  font-weight: normal;
}
.wu-setup-content .form-table td {
  vertical-align: top;
}
.wu-setup-content .form-table td select,
.wu-setup-content .form-table td input {
  width: 100%;
  box-sizing: border-box;
}
.wu-setup-content .form-table td input[size] {
  width: auto;
}
.wu-setup-content .form-table td .description {
  line-height: 1.5em;
  display: block;
  margin-top: .25em;
  color: #999999;
  font-style: italic;
}
.wu-setup-content .form-table td .input-checkbox,
.wu-setup-content .form-table td .input-radio {
  width: auto;
  box-sizing: inherit;
  padding: inherit;
  margin: 0 .5em 0 0;
  box-shadow: none;
}
.wu-setup-content .form-table .section_title td {
  padding: 0;
}
.wu-setup-content .form-table .section_title td h2,
.wu-setup-content .form-table .section_title td p {
  margin: 12px 0 0;
}
.wu-setup-content .form-table th,
.wu-setup-content .form-table td {
  padding: 12px 0;
  margin: 0;
  border: 0;
}
.wu-setup-content .form-table th:first-child,
.wu-setup-content .form-table td:first-child {
  padding-right: 1em;
}
.wu-setup-content .form-table table.tax-rates {
  width: 100%;
  font-size: .92em;
}
.wu-setup-content .form-table table.tax-rates th {
  padding: 0;
  text-align: center;
  width: auto;
  vertical-align: middle;
}
.wu-setup-content .form-table table.tax-rates td {
  border: 1px solid #eeeeee;
  padding: 6px 6px;
  text-align: center;
  vertical-align: middle;
}
.wu-setup-content .form-table table.tax-rates td input {
  outline: 0;
  border: 0;
  padding: 0;
  box-shadow: none;
  text-align: center;
}
.wu-setup-content .form-table table.tax-rates td.sort {
  cursor: move;
  color: #cccccc;
}
.wu-setup-content .form-table table.tax-rates td.sort:before {
  content: "\f333";
  font-family: "dashicons";
}
.wu-setup-content .form-table table.tax-rates .add {
  padding: 1em 0 0 1em;
  line-height: 1em;
  font-size: 1em;
  width: 0;
  margin: 6px 0 0;
  height: 0;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.wu-setup-content .form-table table.tax-rates .add:before {
  content: "\f502";
  font-family: "dashicons";
  position: absolute;
  left: 0;
  top: 0;
}
.wu-setup-content .form-table table.tax-rates .remove {
  padding: 1em 0 0 1em;
  line-height: 1em;
  font-size: 1em;
  width: 0;
  margin: 0;
  height: 0;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.wu-setup-content .form-table table.tax-rates .remove:before {
  content: "\f182";
  font-family: "dashicons";
  position: absolute;
  left: 0;
  top: 0;
}
.wu-setup-content .wu-setup-pages {
  width: 100%;
  border-top: 1px solid #eeeeee;
}
.wu-setup-content .wu-setup-pages thead th {
  display: none;
}
.wu-setup-content .wu-setup-pages .page-name {
  width: 30%;
  font-weight: bold;
}
.wu-setup-content .wu-setup-pages th,
.wu-setup-content .wu-setup-pages td {
  padding: 14px 0;
  border-bottom: 1px solid #eeeeee;
}
.wu-setup-content .wu-setup-pages th:first-child,
.wu-setup-content .wu-setup-pages td:first-child {
  padding-right: 9px;
}
.wu-setup-content .wu-setup-pages th {
  padding-top: 0;
}
.wu-setup-content .wu-setup-pages .page-options p {
  color: #777777;
  margin: 6px 0 0 24px;
  line-height: 1.75em;
}
.wu-setup-content .wu-setup-pages .page-options p input {
  vertical-align: middle;
  margin: 1px 0 0 0;
  height: 1.75em;
  width: 1.75em;
  line-height: 1.75em;
}
.wu-setup-content .wu-setup-pages .page-options p label {
  line-height: 1;
}
@media screen and (max-width: 782px) {
  .wu-setup-content .form-table tbody th {
    width: auto;
  }
}
.wu-setup-content .twitter-share-button {
  float: right;
}
.wu-setup-content .wu-setup-next-steps {
  overflow: hidden;
  margin: 0 0 24px;
}
.wu-setup-content .wu-setup-next-steps h2 {
  margin-bottom: 12px;
}
.wu-setup-content .wu-setup-next-steps .wu-setup-next-steps-first {
  float: left;
  width: 50%;
  box-sizing: border-box;
}
.wu-setup-content .wu-setup-next-steps .wu-setup-next-steps-last {
  float: right;
  width: 50%;
  box-sizing: border-box;
}
.wu-setup-content .wu-setup-next-steps ul {
  padding: 0 2em 0 0;
  list-style: none outside;
  margin: 0 0 -.75em;
}
.wu-setup-content .wu-setup-next-steps ul li a {
  display: block;
  padding: 0 0 .75em;
}
.wu-setup-content .wu-setup-next-steps ul .setup-product a {
  background-color: #46a5cb;
  border-color: #46a5cb;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(0, 0, 0, .15);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(0, 0, 0, .15);
  font-size: 1em;
  height: auto;
  line-height: 1.75em;
  margin: 0 0 .75em;
  opacity: 1;
  padding: 1em;
  text-align: center;
}
.wu-setup-content .wu-setup-next-steps ul li a:before {
  color: #82878c;
  font: normal 20px/1 "dashicons";
  speak: none;
  display: inline-block;
  padding: 0 10px 0 0;
  top: 1px;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none !important;
  vertical-align: top;
}
.wu-setup-content .wu-setup-next-steps ul .learn-more a:before {
  content: "\f105";
}
.wu-setup-content .wu-setup-next-steps ul .video-walkthrough a:before {
  content: "\f126";
}
.wu-setup-content .wu-setup-next-steps ul .sidekick a:before {
  content: "\f118";
}
.wu-setup-content .wu-setup-next-steps ul .newsletter a:before {
  content: "\f465";
}
.wu-setup-content .wu-setup-tracker,
.wu-setup-content .updated {
  padding: 24px 24px 0;
  margin: 0 0 24px 0;
  overflow: hidden;
  background: #f5f5f5;
}
.wu-setup-content .wu-setup-tracker p,
.wu-setup-content .updated p {
  padding: 0;
  margin: 0 0 12px;
}
.wu-setup-content .wu-setup-tracker p:last-child,
.wu-setup-content .updated p:last-child {
  margin: 0 0 24px 0;
}

.wu-links-list {
  list-style: none;
  overflow: hidden;
  text-align: center;
}
.wu-links-list li {
  display: inline-block;
  margin: 0 10px;
}
.wu-links-list li a {
  opacity: .5;
  font-size: 11px;
  text-decoration: none;
}
.wu-links-list li a span {
  font-size: 11px;
  vertical-align: baseline;
}
.wu-links-list li a:hover {
  opacity: 1;
}

.wu-setup-title {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 36px;
  border: none;
}

.wu-setup-description {
  text-align: center;
  margin: 0;
}

.wu-setup-steps {
  padding: 40px 0 24px 0 !important;
  margin: 0;
  list-style: none outside;
  color: #cccccc;
  width: 100%;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display:         inline-flex;
}
.wu-setup-steps li {
  width: 25%;
  float: left;
  padding: 0 0 .8em;
  margin: 0;
  text-align: center;
  position: relative;
  border-bottom: 4px solid #cccccc;
  line-height: 1.4em;
}
.wu-setup-steps li:before {
  content: "";
  border: 4px solid #cccccc;
  border-radius: 100%;
  width: 4px;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -6px;
  margin-bottom: -8px;
  background: #ffffff;
}
.wu-setup-steps li.active {
  border-color: #46a5cb;
  color: #46a5cb;
}
.wu-setup-steps li.active:before {
  border-color: #46a5cb;
}
.wu-setup-steps li.done {
  border-color: #46a5cb;
  color: #46a5cb;
}
.wu-setup-steps li.done:before {
  border-color: #46a5cb;
  background: #46a5cb;
}

.wu-setup .wu-setup-actions {
  overflow: hidden;
}
.wu-setup .wu-setup-actions .button {
  float: right;
  font-size: 1.25em;
  padding: .5em 1em;
  line-height: 1em;
  margin-right: .5em;
  height: auto;
}
.wu-setup .wu-setup-actions .button-primary {
  background-color: #46a5cb;
  border-color: #46a5cb;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(0, 0, 0, .15);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 0 rgba(0, 0, 0, .15);
  float: right;
  margin: 0;
  opacity: 1;
}

.wu-setup-return-to-dashboard {
  font-size: .85em;
  color: #b5b5b5;
  margin: 1.18em 0;
  display: block;
  text-align: center;
}

.alert {
  padding: 10px;
  background: #ffa8a8;
  border: solid 1px red;
  color: red;
  margin-bottom: 15px;
  font-size: 80%;
}

.welcome-panel .welcome-panel-column {
  min-width: auto !important;
}

@media screen and (max-width: 870px) {
  div.welcome-panel,
  div.welcome-panel-last {
    min-width: auto !important;
    text-align: center !important;
  }
  div.welcome-panel-content {
    padding-top: 100px;
    background-position: right top;
  }
}

/**
 * FORM in the signup
 */
.wu-setup-content .wu-form-control {
  overflow: hidden;
}

.wu-setup-content .wu-form-control label {
  text-transform: uppercase;
  font-size: 13px;
  display: block;
  margin: 30px 0 10px 0;
}

.wu-setup-content input.wu-input-half,
.wu-setup-content .wu-input-half {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  border: solid 1px #dddddd;
}

.wu-setup-content .no-margin-left {
  padding-left: 0;
}

.wu-setup-content .no-margin-right {
  padding-right: 0;
}

.wu-setup-content .wu-setup-actions {
  padding: 20px 0;
  background: #ececec;
}

/**
 * Templates
 */
.wu-template-container {
  overflow: hidden;
  padding: 12px;
  margin: 12px !important;
  background: #ffffff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
          box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
}
.wu-template-container .wu-template-info h2 {
  padding: 24px 12px;
  margin: 0;
}
.wu-template-container .wu-template-thumbnail {
  border-bottom: solid 1px #eeeeee;
  max-height: 300px;
  overflow: hidden;
}
.wu-template-container .wu-template-thumbnail img {
  width: 100%;
  height: auto;
}
.wu-template-container .wu-template-submit {
  background-color: #f1f1f1;
  border-top: solid 1px #eeeeee;
  overflow: hidden;
  padding: 12px;
}
.wu-template-container .wu-template-submit button,
.wu-template-container .wu-template-submit a.button {
  width: 100%;
}
.wu-template-container .wu-template-submit a.button {
  margin-bottom: 10px;
}

.login .wu-signup-back {
  width: 100%;
  text-align: center;
}

.login .wu-signup-back-link {
  text-decoration: none;
  color: #555d66;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 80%;
  margin-left: auto;
  margin-right: auto;
}

.login #nav a:not(:last-child)::after {
  margin: 0 3px;
}

.old-price {
  margin-top: -20px;
  margin-bottom: 22px;
  text-decoration: line-through;
  font-size: medium;
  width: auto;
  text-align: right;
  display: inline-block;
  padding: 2.5px;
}

.off-value {
  font-size: medium;
  width: auto;
  text-align: left;
  display: inline-block;
  padding: 2.5px;
}
